<!-- JS Global Compulsory -->
<script src="/assets/plugins/jquery/jquery.min.js"></script>
<script src="/assets/plugins/jquery/jquery-migrate.min.js"></script>
<script src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script src="/assets/plugins/smoothScroll.js"></script>
<script src="/assets/plugins/counter/waypoints.min.js"></script>
<script src="/assets/plugins/counter/jquery.counterup.min.js"></script>
<script src="/assets/plugins/blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="/assets/plugins/blog/owl-carousel/owl.carousel.min.js"></script>
<script src="/assets/plugins/blog/master-slider/masterslider.min.js"></script>
<script src="/assets/plugins/blog/master-slider/jquery.easing.min.js"></script>
<script src="/assets/plugins/modernizr.js"></script>
<!-- JS Customization -->
<script src="/assets/js/blog/custom.js"></script>
<!-- JS Page Level -->
<script src="/assets/js/blog/app.js"></script>
<script src="/assets/js/blog/fancybox/fancy-box.js"></script>
<script src="/assets/js/plugins/owl-carousel.js"></script>
<script src="/assets/js/blog/master-slide/master-slider-showcase1.js"></script>
<script src="/assets/js/plugins/style-switcher.js"></script>
<script>
    jQuery(document).ready(function() {
        App.init();
        App.initCounter();
        FancyBox.initFancybox();
        OwlCarousel.initOwlCarousel();
        StyleSwitcher.initStyleSwitcher();
        MasterSliderShowcase1.initMasterSliderShowcase1();
    });
</script>
<!--[if lt IE 9]>
<script src="/assets/plugins/respond.js"></script>
<script src="/assets/plugins/html5shiv.js"></script>
<script src="/assets/plugins/blog/placeholder-IE-fixes.js"></script>
<![endif]-->