<amp-iframe width=600 height=140
            layout="responsive"
            sandbox="allow-scripts allow-same-origin allow-modals allow-popups allow-forms"
            resizable
            src="https://d22lgxauhc5z5y.cloudfront.net/amp.html?shortname=jasonyao&fontBodyFamily=serif&fontLinkColor=03A9F4&url={{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url | replace: '/amp', '' }}&identifier={{ page.id }}">
    <div overflow tabindex=0 role=button aria-label="Disqus Comments">Disqus Comments</div><!-- Required by AMP as a fallback as pointed out here: https://github.com/disqus/disqus-install-examples/issues/3#issue-177942264 -->
</amp-iframe>