<!-- Social Sharing TODO: get FB app data attribution # -->
<amp-social-share type="email" width="45" height="33"></amp-social-share>
<amp-social-share type="facebook" width="45" height="33" data-param-app_id="254325784911610"></amp-social-share>
<amp-social-share type="twitter" width="45" height="33"></amp-social-share>
<amp-social-share type="gplus" width="45" height="33"></amp-social-share>

<amp-social-share type="linkedin" width="45" height="33"></amp-social-share>
<amp-social-share type="whatsapp" width="45" height="33"></amp-social-share>
<amp-social-share type="tumblr" width="45" height="33"></amp-social-share>


