@tailwind base;

/*
Apply base styles here (h1, h2 etc), for eg:
h1 {
  @apply text-3xl;
}
*/

/* Global defaults */
html {
  @apply bg-gray-100 min-h-screen m-0 relative;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}


@tailwind components;

/*
Add component classes here (buttons ,cards etc.), for eg:
.btn {
  @apply mx-4 my-2 border-2 border-white;
}
*/

/* Navigation dropdown menu */
#nav-desktop>nav>ul {
  @apply overflow-visible;
}
#nav-desktop>nav>ul>li {
  @apply relative;
}
#nav-desktop>nav>ul>li>ul {
  @apply absolute hidden;
  left: 0.5rem;
}
#nav-desktop>nav>ul>li:hover>ul, #nav-desktop>nav>ul>li>ul:hover {
  @apply block;
}

/* Media queries */
@media (min-width: 768px) {
}


@tailwind utilities;

/*
Add extra utility classes here, for eg:
.my-special-transform {
  transform: scale(1.1);
}
*/
