@import 'minima/mixins';
/**
 * Site header
 */
.site-header {
  /**
   * Set header size and background image
   */
  border-top: 5px solid $border-color-03;
  border-bottom: 1px solid $border-color-02;
  // min-height: $spacing-unit * 1.865;
  // line-height: $base-line-height * $base-font-size * 2.25;

  // Positioning context for the mobile navigation icon
  width: 100%;
  position: relative;
  left: 50vw;
  right: 50vw;
  margin-left: -50vw;
  margin-right: -50vw;
  // background-image: url('/assets/banner.png');
  background-color: $brand-color-light;
  background-size: cover;
  background-position: center;
  min-height: 14.1vw;
}

.banner {
  position: relative;
  color: darken($color: $site-title-color, $amount: 10);
  display: block;
  margin-top: 0;
  margin-bottom: 5px;
  margin-right: auto;
  margin-left: unquote('max(calc((100% - #{$content-width}) / 2), 10vw)');
  max-width: 1080px;
  min-height: 5vh;
  padding: 1rem 1.25rem;
  text-decoration: none;
  width: 75%;

  .img-container {
    height: 120px;
    width: height;
    float: left;

    @include media-query($on-palm) {
      visibility: hidden;
      width: 0px;
    }

    img {
      height: 100%;
      width: auto;
    }
  }

  h1 {
    font-weight: bolder;
    display: block;
    margin-block-start: 0.67rem;
    margin-block-end: 0.67rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  h2 {
    font-family: $base-font-family;
    display: block;
    font-size: 1.5rem;
    font-style: oblique;
    margin-block-start: 0.83rem;
    margin-block-end: 0.83rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: lighter;
  }
}

.top-nav {
  align-self: flex-start;
  position: sticky;
  top: 0;
  background: darken($border-color-02, 10);

  .nav-link {
    display: inline-block;
    line-height: calc(1rem + 0.5rem);
    font-size: 1rem;
    padding: 0.5rem 1rem;
    color: $site-title-color;
    text-decoration-line: none;
    @include easeLinks;

    &:hover {
      background-color: $border-color-03;
      color: $link-hover-color;
    }
  }
  .link-exact-active {
    color: $brand-color-light;
    font-style: italic;
  }
}

.site-title {
  @include relative-font-size(2.25);
  font-weight: 300;
  letter-spacing: 1px;
  margin-bottom: 0;
  // float: left;

  @include media-query($on-palm) {
    padding-right: 45px;
  }

  &,
  &:visited {
    color: $site-title-color;
  }

  a:hover {
    text-decoration: none;
  }
}

.site-nav {
  position: absolute;
  top: 9px;
  right: $spacing-unit / 2;
  background-color: $background-color;
  border: 1px solid $border-color-01;
  border-radius: 5px;
  text-align: right;

  .nav-trigger {
    display: none;
  }

  .menu-icon {
    float: right;
    width: 36px;
    height: 26px;
    line-height: 0;
    padding-top: 10px;
    text-align: center;

    > svg path {
      fill: $border-color-03;
    }
  }

  label[for='nav-trigger'] {
    display: block;
    float: right;
    width: 36px;
    height: 36px;
    z-index: 2;
    cursor: pointer;
  }

  input ~ .trigger {
    clear: both;
    display: none;
  }

  input:checked ~ .trigger {
    display: block;
    padding-bottom: 5px;
  }

  .page-link {
    color: $text-color;
    line-height: $base-line-height;
    display: block;
    padding: 5px 10px;

    // Gaps between nav items, but not on the last one
    &:not(:last-child) {
      margin-right: 0;
    }
    margin-left: 20px;
  }

  .page-current {
    padding: 0 20px;
    color: $navlink-current-color;
    display: inline-block; /* For IE11/ MS Edge bug */
    cursor: not-allowed;
    opacity: 0.5;
    pointer-events: none;
    text-decoration: none;
    font-style: oblique;
  }

  @media screen and (min-width: $on-medium) {
    position: absolute;
    top: unquote('calc(max(14.1vw, 165px) - 1.6rem)');
    right: 0;
    margin-right: 0;
    padding-right: unquote('max(calc((100% - #{$content-width}) / 2), 10vw)');
    border-radius: 0;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid $border-color-02;
    background-color: rgba(darken($background-color, 5), 0.65);
    width: 100%;

    label[for='nav-trigger'] {
      display: none;
    }

    .menu-icon {
      display: none;
    }

    input ~ .trigger {
      display: block;
    }

    .page-link {
      display: inline;
      padding: 0 20px;

      &:not(:last-child) {
        margin-right: 0;
      }
      margin-left: auto;

      &:hover {
        background-color: rgba(darken($background-color, 15), 0.65);
        text-decoration: none;
        color: $navlink-hover-color;
      }
    }
  }
}

/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid $border-color-01;
  padding: $spacing-unit 0;
}

.footer-heading {
  @include relative-font-size(1.125);
  margin-bottom: $spacing-unit / 2;
}

.feed-subscribe .svg-icon {
  padding: 5px 5px 2px 0;
}

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}

.footer-col-wrapper,
.social-links {
  @include relative-font-size(0.9375);
  color: $brand-color;
}

.footer-col {
  margin-bottom: $spacing-unit / 2;
}

.footer-col-1,
.footer-col-2 {
  width: calc(50% - (#{$spacing-unit} / 2));
}

.footer-col-3 {
  width: calc(100% - (#{$spacing-unit} / 2));
}

@media screen and (min-width: $on-large) {
  .footer-col-1 {
    width: calc(35% - (#{$spacing-unit} / 2));
  }

  .footer-col-2 {
    width: calc(20% - (#{$spacing-unit} / 2));
  }

  .footer-col-3 {
    width: calc(45% - (#{$spacing-unit} / 2));
  }
}

@media screen and (min-width: $on-medium) {
  .footer-col-wrapper {
    display: flex;
  }

  .footer-col {
    width: calc(100% - (#{$spacing-unit} / 2));
    padding: 0 ($spacing-unit / 2);

    &:first-child {
      padding-right: $spacing-unit / 2;
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
      padding-left: $spacing-unit / 2;
    }
  }
}

/**
 * Page content
 */
.page-content {
  padding: $spacing-unit 0;
  flex: 1 0 auto;
}

.page-heading {
  @include relative-font-size(2);
}

.post-list-heading {
  @include relative-font-size(1.75);
}

.post-list {
  margin-left: 0;
  list-style: none;

  > li {
    margin-bottom: $spacing-unit;
  }
}

.post-meta {
  font-size: $small-font-size;
  color: $brand-color;
}

.post-link {
  display: block;
  @include relative-font-size(1.5);
}

/**
 * Posts
 */
.post-header {
  margin-bottom: $spacing-unit;
}

.post-title,
.post-content h1 {
  @include relative-font-size(2.625);
  letter-spacing: -1px;
  line-height: 1.15;

  @media screen and (min-width: $on-large) {
    @include relative-font-size(2.625);
  }
}

.post-block-image {
  display: block;
  margin-top: 2rem;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  width: 40%;

  @media screen and (max-width: $on-palm) {
    width: 80%;
  }
}

.post-image-desc {
  display: block;
  margin-top: 0;
  padding-top: 0;
  text-align: center;
  font-weight: bold;
  color: lighten($text-color, 15);
}

.post-content {
  margin-bottom: $spacing-unit;

  h1,
  h2,
  h3 {
    margin-top: $spacing-unit * 2;
  }
  h4,
  h5,
  h6 {
    margin-top: $spacing-unit;
  }

  h2 {
    @include relative-font-size(1.75);

    @media screen and (min-width: $on-large) {
      @include relative-font-size(2);
    }
  }

  h3 {
    @include relative-font-size(1.375);

    @media screen and (min-width: $on-large) {
      @include relative-font-size(1.625);
    }
  }

  h4 {
    @include relative-font-size(1.25);
  }

  h5 {
    @include relative-font-size(1.125);
  }
  h6 {
    @include relative-font-size(1.0625);
  }
}

.social-media-list {
  display: table;
  margin: 0 auto;
  li {
    float: left;
    margin: 5px 10px 5px 0;
    &:last-of-type {
      margin-right: 0;
    }
    a {
      display: block;
      padding: $spacing-unit / 4;
      border: 1px solid $border-color-01;
      &:hover {
        border-color: $border-color-02;
      }
    }
  }
}

/**
 * Pagination navbar
 */
.pagination {
  margin-bottom: $spacing-unit;
  @extend .social-media-list;
  li {
    a,
    div {
      min-width: 41px;
      text-align: center;
      box-sizing: border-box;
    }
    div {
      display: block;
      padding: $spacing-unit / 4;
      border: 1px solid transparent;

      &.pager-edge {
        color: $border-color-01;
        border: 1px dashed;
      }
    }
  }
}

/**
 * Grid helpers
 */
@media screen and (min-width: $on-large) {
  .one-half {
    width: calc(50% - (#{$spacing-unit} / 2));
  }
}

/**
 * Portfolio
 */
.portfolio-tags {
  text-align: center;
  margin-top: auto;
  margin-bottom: 5vh;

  @media screen and (min-width: $on-large) {
    margin-left: 5vw;
    margin-right: 5vw;
  }

  a {
    display: inline-block;
    margin: 2px;
    padding: 0.2rem 0.4rem;
    border-radius: 2px;
    -webkit-transition: 0.1s;
    transition: 0.1s;
    text-decoration: none;
    border-style: solid;
    border-width: thin;
    border-radius: 4px;
    border-color: $link-base-color;

    &:hover {
      color: $navlink-hover-color;
    }
  }

  .filter-current {
    cursor: not-allowed;
    opacity: 0.5;
    color: $navlink-current-color;
    pointer-events: none;
    text-decoration: none;
    font-style: oblique;
  }
}

.portfolio-wrapper {
  $local-block-size: calc(100vw / 2 - #{$grid-gap} * 2);
  $local-max-block-size: $portfolio-max-block-size;
  display: grid;
  max-width: calc(#{$content-width} - (#{$spacing-unit}));
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: $grid-gap;

  @include media-query($on-palm) {
    width: 90vw;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    .portfolio-overlay,
    .portfolio-content,
    .portfolio-block,
    .portfolio-front {
      width: 80vw !important;
      height: 80vw !important;
    }

    .portfolio-excerpt {
      width: 80vw !important;
      height: unquote(
        'calc(min(80vw, #{$local-max-block-size}) * 0.7) !important'
      );
    }

    .portflio-links {
      top: unquote('min(80vw, #{$local-max-block-size}) !important');

      i {
        font-size: 28px !important;
      }
    }
  }

  .portfolio-l {
    justify-self: end;
  }

  .portfolio-r {
    justify-self: start;
  }

  .portfolio-l,
  .portfolio-r {
    @include media-query($on-palm) {
      justify-self: center;
    }
  }

  .portfolio-hidden {
    display: none;
    visibility: hidden;
    width: 0;
    height: 0;
  }

  .portfolio-block {
    position: relative;
    overflow: hidden;
    background-color: $sol-base03;
    width: $local-block-size;
    height: $local-block-size;
    max-width: $local-max-block-size;
    max-height: $local-max-block-size;

    &:hover {
      .portfolio-front {
        scale: 1.1;
        z-index: 1;
      }

      .portfolio-overlay {
        z-index: 2;
        opacity: 1;
      }

      .portfolio-excerpt {
        transform: translateY($local-max-block-size);
        z-index: 3;
        h3,
        p {
          visibility: visible;
        }
      }

      .portflio-links {
        transform: unquote(
          'translateY(calc( -1 * min(#{$local-block-size}, #{$local-max-block-size}) / 5))'
        );
        z-index: 5;
      }

      @include media-query($on-palm) {
        .portflio-links {
          transform: unquote(
            'translateY(calc( -1 * min(80vw, #{$portfolio-max-block-size}) / 5)) !important'
          );
        }
      }
    }

    .portfolio-front {
      position: absolute;
      top: 0;
      left: 0;
      background-position: center !important;
      background-size: cover;
      width: $local-block-size;
      height: $local-block-size;
      max-width: $local-max-block-size;
      max-height: $local-max-block-size;
      z-index: 2;
      @include easeLinks;
    }

    .portfolio-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: $local-block-size;
      height: $local-block-size;
      max-width: $local-max-block-size;
      max-height: $local-max-block-size;
      background-color: rgba(#ffffff, 0.65);
      opacity: 0;
      z-index: 1;
      @include easeLinks;
    }

    .portfolio-excerpt {
      position: absolute;
      top: -$local-max-block-size;
      left: 0;
      width: $local-block-size;
      max-width: $local-max-block-size;
      height: unquote(
        'calc(min(#{$local-block-size}, #{$local-max-block-size}) * 0.7)'
      );
      // overflow: hidden;
      transform-origin: top;
      color: $sol-base03;
      z-index: 1;
      @include easeLinks;

      h3 {
        @include relative-font-size(1.375);

        /**
         * If heading should be single line, uncomment the three following lines to ensure
         * truncating and addition of wllipsis
         */
        // white-space: nowrap;
        // overflow: hidden;
        // text-overflow: ellipsis;
        margin: 0px $spacing-unit / 2;
        padding: 0px;
        visibility: hidden;
      }

      p {
        // @include multiLineEllipsis($lineHeight: $small-font-size, $lineCount: 3, $bgColor: white);

        margin: 0px;
        padding: $spacing-unit / 2;
        font-size: $small-font-size;
        // white-space: pre-line;
        text-align: justify;
        visibility: hidden;
      }
    }

    .portflio-links {
      position: absolute;
      top: unquote('min(#{$local-block-size}, #{$local-max-block-size})');
      left: 0;
      transform-origin: bottom;
      width: 100%;
      text-align: center;
      z-index: -1;
      @include easeLinks;

      i {
        font-size: 36px;
      }

      a:hover {
        text-decoration: none;
      }
    }
  }
}

.portfolio-modal {
  @extend %modal;

  background-color: rgba($border-color-02, 0.65);
}
