/* Add here all your css styles (customizations) */

html, body {
    height: 100vh;
    width: 100vw;
}

.social-custom * {
    visibility: visible;
}

.social-custom > ul {
    text-align: center;
    visibility: hidden;
    display: block;
    position: absolute;
    transition: all 0.2s ease-in-out;
    top: 15vh;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.social-custom ul > li {
    margin: 0 5px;
    text-align: center;
    display: inline-block;
}
.social-custom-icon > a {
    color: #777;
    outline: 0 !important;
    visibility: hidden;
}

.social-custom-icon a > i {
    color: #eee;
    border-width: 2px;
    border-color: #eee;
    transition: all 0.1s ease-in-out;
}

/* Social icon colorings for when they're hovered over */
.fa-linkedin:hover {
    background-color: rgb(0, 119, 181);
}

.fa-github:hover {
    background-color: #6cc644;
}

.fa-envelope:hover {
    background-color: orangered;
}

.fa-phone:hover {
    background-color: #7c1212;
}

/* Adds a stroke around text to make it more visible */
.stroke {
    text-shadow:
            -1px -1px 0 #293546,
            1px -1px 0 #293546,
            -1px 1px 0 #293546,
            1px 1px 0 #293546;
}

/* Styling for the headshot image */
.headshot {
    width: 200px;
}

/* Sets to the full size of the viewport */
.full {
    height: 100vh;
    width: 100vw;
}

/*Resume Section
------------------------------------*/
/*Resume Section*/
.resume-section {
    padding-bottom: 0;
}

.resume-section .resume-image {
    padding-top: 0px;
}

.resume {
    width: 75vw;
    margin: 0 auto;
    height: 85%;
}

/* Darkens an image */
.darken {
    filter: brightness(30%);
}

/* Search bar styling */
.search-container {
    -webkit-transition: all 0.3s cubic-bezier(0.5, 1, 0.7, 1);
    transition: all 0.3s cubic-bezier(0.5, 1, 0.7, 1);
    line-height: 20px;
    padding-top: 5px;
}
.search-wrapper {
    max-width: 30em;
    padding: 1em;
    margin: 1em auto;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
}

.search-input {
    display: inline-block;
    padding: .5em;
    width: 10em;
    font-size: 0.8em;
    -moz-border-radius: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: #a8acbc #babdcc #c0c3d2;
    border-radius: 13px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
    -moz-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
    -o-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
    box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
}

.search-input:focus {
    outline: none;
    border-color: #66b1ee;
    -webkit-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    -moz-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    -o-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
}


.search-results-container {
    display: none;
    position: absolute;
    top: 35px;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 0;
    margin: 0;
    border-width: 1px;
    border-style: solid;
    border-color: #cbcfe2 #c8cee7 #c4c7d7;
    border-radius: 3px;
    background-color: #fdfdfd;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fdfdfd), color-stop(100%, #eceef4));
    background-image: -webkit-linear-gradient(top, #fdfdfd, #eceef4);
    background-image: -moz-linear-gradient(top, #fdfdfd, #eceef4);
    background-image: -ms-linear-gradient(top, #fdfdfd, #eceef4);
    background-image: -o-linear-gradient(top, #fdfdfd, #eceef4);
    background-image: linear-gradient(top, #fdfdfd, #eceef4);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* TODO search result styling to avoid having the navbar drop down as well */
.search-result-card {

}