<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
<meta name="author" content="{{ site.title }}">
<title itemprop="name">{{ site.title }} | {% if page.title %}{{ page.title }}{% else %}{{ page.page }}{% endif %}</title>

<!--
The road ahead is dangerous, a safety pig is provided to guide you along your journey!
_._ _..._ .-',     _.._(`))
'-. `     '  /-._.-'    ',/
  )         \            '.
 / _    _    |             \
|  a    a    /              |
\   .-.                     ;
 '-('' ).-'       ,'       ;
    '-;           |      .'
       \           \    /
       | 7  .__  _.-\   \
       | |  |  ``/  /`  /
      /,_|  |   /,_/   /
         /,_/      '`-'
-->

<!-- Opengraph Metadata tags: http://ogp.me/ -->
<meta property="og:title" content="{{ site.title }} | {% if page.title %}{{ page.title }}{% else %}{{ page.page }}{% endif %}" />
<meta property="og:description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}" />
<meta property="og:url" content="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}" />

<meta property="og:image" content="{{ site.url }}/assets/img/posts/0-hamilton.jpg" />
<meta property="og:image:secure_url" content="{{ site.url }}/assets/img/posts/0-hamilton.jpg" />
<meta property="og:image:type" content="image/jpg" />
<meta property="og:image:width" content="1463" />
<meta property="og:image:height" content="1850" />

<!-- Google's Webmaster verification (keep this after initial verification) -->
<meta name="google-site-verification" content="bS_JqKuXEPzN-1VZ4w0kc-PhpPeTs-ng8VtsvpnwXCU" />

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Site-wide fonts -->
<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|IM+Fell+Great+Primer" rel="stylesheet">

<!-- CSS Global Compulsory -->
<link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">

{% for excluded_page in exclude_amp %}
    {% if page.url == excluded_page %}

    {% else %}
        <!-- Link to the paired AMP page -->
        <link rel="amphtml" href="{{ page.url | replace:'index.html','' | prepend: '/amp' | prepend: site.baseurl | prepend: site.url }}">
    {% endif %}
{% endfor %}

<!-- Asynchronously load the AMP-with-Shadow-DOM runtime library. -->
<script async src="https://cdn.ampproject.org/shadow-v0.js"></script>
