<script src="/assets/js/search/search.js" type="text/javascript"></script>

<script>
    "use strict";

    // Enables the search bar functionality
    SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('search-results-container'),
        json: '/search.json',
        searchResultTemplate: '<li class="search-result-card"><a href="{url}" title="{desc}">{title}</a></li>',
        noResultsText: 'Sorry, no results were found',
        limit: 10,
        fuzzy: false,
    });

    // Sets the value from the query string

    // Isolates the query string values
    const query_string_values = new URLSearchParams(window.location.search);

    // Puts the values into the search bar if it exists
    const search_value = query_string_values.get('search');
    if (search_value !== undefined) {
        const search_bar = document.getElementById('search-input');

        search_bar.value = search_value;
        search_bar.focus();

        /*
         * In the search.js, an event listener is setup for the `keyup` event,
         * but for some reason, manually setting the search value by mutating
         * the DOM doesn't work, and triggering a `keyup` event manually doesn't
         * work either. Leaving the below code for a future debugging session
         * if I'm ever bored enough to come back.
         * */

//        search_bar.trigger('keyup');
//        const trigger_search_event = new Event('keyup');
//        search_bar.dispatchEvent(trigger_search_event);
    }
</script>
