<section class="modal--show" id="modal-html5video" tabindex="-1"
		role="dialog" aria-labelledby="modal-label" aria-hidden="true">

	<div class="modal-inner">
		<div class="modal-content">
			<video preload="auto" controls>
				<source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
			</video>
			<video preload="auto" controls>
				<source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
			</video>
			<video preload="auto" controls>
				<source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
			</video>
		</div>
	</div>

	<a href="#!" class="modal-close" title="Close this modal" data-close="Close"
		data-dismiss="modal">×</a>
</section>
