{% if page.url contains '/amp/' %}
<div id="project" class="ampstart-card m1">
    <main>
        <div class="heading">
            <h1>Project | {{ page.title }}</h1>
            {% assign words = content | number_of_words %}
            <p><small>

                <!-- Date of the article -->
                <i class="fa fa-calendar" aria-hidden="true"></i> {{ page.date | date_to_long_string }}

                <!-- Reading time of the article -->
                • <i class="fa fa-clock-o"></i> {% include reading_time.html %}

                <!-- Github link -->
                {% if page.github_link != nil and page.github_link != "" %}
                •
                <i class="fa fa-github"></i>
                <a href="{{ page.github_link }}">Github</a>
                {% endif %}

                <!-- Project tags -->
                {% if page.tags.size > 0 %}
                •
                <i class="fa fa-tags"></i>
                <strong>Tags:</strong>

                {% comment %}We print the first tag, then print any remainders with a comma between them{% endcomment %}
                {% for tag in page.tags limit:1 %}
                <a href="{{ page.url | replace: '/amp', '' }}?search={{ tag | slugify }}">{{ tag }}</a>
                {% endfor %}

                {% for tag in page.tags offset:1 %}, <a href="{{ page.url | replace: '/amp', '' }}?search={{ tag | slugify }}">{{ tag }}</a>{% endfor %}
                {% endif %}
            </small>
            </p>
            {% include amp/social_sharing.html %}
        </div>

        {{ page.content }}

        <!-- Related content -->
            {% comment %}---> initialize that there is a post{% endcomment %}
            {% assign is_first_post = true %}

            {% comment %}---> the maximum number of related to posts to be printed {% endcomment %}
            {% assign max_related = 5 %}

            {% comment %}---> the minimum number of common tags to have for a post to be considered as a related post {% endcomment %}
            {% assign min_common_tags =  3 %}

            {% assign max_related_counter = 0 %}

            {% for post in site.amp_projects %}

                {% assign same_tag_count = 0 %}
                {% assign common_tags = '' %}

                {% for tag in post.tags %}
                    {% comment %}---> Only compare if post is not same as current page {% endcomment %}
                    {% if post.url != page.url %}

                        {% if page.tags contains tag %}
                            {% assign same_tag_count = same_tag_count | plus: 1 %}
                            {% capture tagmarkup %} <span class="label label-default">{{ tag }}</span> {% endcapture %}
                            {% assign common_tags = common_tags | append: tagmarkup %}
                        {% endif %}
                    {% endif %}
                {% endfor %}

                {% if same_tag_count >= min_common_tags %}
                    {% if is_first_post == true %}
                        <h1>Related Content</h1>
                        <div class="related-content">
                        {% assign is_first_post = false %}
                    {% endif %}

                    <a class="card related" href="{{ site.baseurl }}{{ post.url }}" target="_top" role="listitem">
                        {% responsive_image_block %}
                            path: {{ post.image.name | prepend: 'assets/img/projects/' }}
                            alt: {{ post.image.alt_text }}
                            template: _includes/image-templates/amp_thumbnail.html
                        {% endresponsive_image_block %}

                        <span>{{ post.title }}</span>
                    </a>
                    {% assign max_related_counter = max_related_counter | plus: 1 %}
                    {% if max_related_counter >= max_related %}
                        {% break %}
                    {% endif %}
                {% endif %}
            {% endfor %}

            {% comment %}---> Puts in the closing tag for the div if the section is there {% endcomment %}
            {% if is_first_post == false %}</div> <!-- End related -->{% endif %}
    </main>

    <!-- Disqus comments -->
    <h1>Disqus Comments</h1>
    {% include amp/disqus.html %}
</div>

{% else %}

<!-- We populate this container with the embedded AMP pages -->
<div id="container" style="width: 100%; height: 100%"></div>

<!-- Asynchronously loads the relevant AMP page -->
<script>
    function fetchDocument(url) {
        // unfortunately fetch() does not support retrieving documents,
        // so we have to resort to good old XMLHttpRequest.
        let xhr = new XMLHttpRequest();

        return new Promise(function(resolve, reject) {
            xhr.open('GET', url, true);
            xhr.responseType = 'document';
            xhr.setRequestHeader('Accept', 'text/html');
            xhr.onload = function() {
                // .responseXML contains a ready-to-use Document object
                resolve(xhr.responseXML);
            };
            xhr.send();
        });
    }

    (window.AMP = window.AMP || []).push(function(AMP) {
        // AMP is now available.

        // This can be any DOM element
        let container = document.getElementById('container');

        // The AMP page you want to display
        const url = "{{ page.url | prepend: '/amp' }}";

        // Use our fetchDocument method to get the doc
        fetchDocument(url).then(function(doc) {
            // At this point, doc contains our full AMP page, which we need to remove the header from
            const ampHeader = doc.getElementsByTagName('header')[0];
            ampHeader.parentNode.removeChild(ampHeader);

            // Removes the sidebar
            const sidebar = doc.getElementById('sidebar');
            sidebar.parentNode.removeChild(sidebar);

            // Let AMP take over and render the page
            let ampedDoc = AMP.attachShadowDoc(container, doc, url);

            // When the user leaves the page, we tell AMP to clean itself up
            // NOTE: Uncommenting the line below causes amp-imgs to not render
            // window.onbeforeunload = ampedDoc.close();
        });
    });
</script>

{% include search.html %}

{% endif %}

