<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CSS Modal - Modals built out of pure CSS</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Link to the built CSS -->
		<link rel="stylesheet" href="test/modal.css">

		<!--[if lt IE 9]>
			<script src="test/lib/html5shiv.js"></script>
			<script src="test/lib/jquery.js"></script>
		<![endif]-->
	</head>
	<body>

		<div class="content">
			<h1>CSS Modal</h1>
			<p>Please check out the website for more information on how to use the modal.</p>

			<h2>Examples</h2>

			<!-- Call the modal by clicking this link -->
			<ul>
				<li><a href="#modal-show" title="Clicking this link shows the modal">Demo Show</a></li>
				<li><a href="#modal-fade" title="Clicking this link shows the modal">Demo Fade</a></li>
				<li><a href="#modal-zoomin" title="Clicking this link shows the modal">Demo ZoomIn</a></li>
				<li><a href="#modal-plainscreen" title="Clicking this link shows the modal">Demo PlainScreen</a></li>
				<li><a href="#modal-html5video" title="Clicking this link shows a modal with HTML5 Video content">Demo HTML5Video</a></li>
				<li><a href="#modal-iframe" title="Clicking this link shows a modal with an iframe">Demo Iframe</a></li>
				<li><a href="#modal-iframe-content" title="Clicking this link shows a modal with an iframe">Demo Iframe in content</a></li>
				<li><a href="#modal-image" title="Clicking this link shows a modal with image content">Demo Image</a></li>
				<li><a href="#modal-image2" title="Clicking this link shows a modal with image content">Demo Image 2</a></li>
				<li><a href="#modal-max-width" title="Clicking this link shows a modal with a max width">Maximum width</a></li>
				<li><a href="#modal-max-width-2" title="Clicking this link shows a modal with a max width">Maximum width 2</a></li>
				<li><a href="#modal-stretch" title="Clicking this link shows a modal with a stretched height">Stretched height</a></li>
				<li><a href="#modal-gallery" title="Clicking this link shows a modal with a gallery">Demo Gallery (with captions, also with video)</a></li>
				<li><a href="#modal-gallery-boring/1" title="Clicking this link shows a modal with a gallery">Demo Gallery (2nd image active)</a></li>
				<li><a href="#modal-show" data-cssmodal-nohash title="Clicking this link shows a modal without changing the hash">No-Hash</a></li>
				<li><a href="#modal-show" title="Clicking this link shows the modal"><img src="" alt="test"></a></li>
			</ul>

			<p>Disrupt brunch keffiyeh chillwave Williamsburg. Excepteur food truck thundercats voluptate ethical, whatever in craft beer leggings proident Vice pour-over polaroid. Terry Richardson hoodie Truffaut Wes Anderson kale chips, synth nostrud elit sint id cillum bespoke. Semiotics synth Cosby sweater brunch beard, lo-fi esse Godard Echo Park sapiente mollit wayfarers. Cillum lomo cliche, YOLO Cosby sweater fixie tumblr eu umami Schlitz assumenda culpa. Chillwave church-key plaid, labore nulla flannel kogi Tonx single-origin coffee cred ex sustainable. Mlkshk ennui polaroid post-ironic sunt, keytar semiotics sriracha fashion axe labore church-key art party.</p>

			<p>McSweeney's ex hashtag, officia beard id voluptate authentic gluten-free fingerstache 90's incididunt keytar butcher. Et meggings put a bird on it, retro yr artisan VHS chillwave ethical fixie culpa cliche wolf organic. Salvia keffiyeh fap Odd Future. Skateboard duis shabby chic put a bird on it. Stumptown flannel Williamsburg sartorial, seitan locavore Wes Anderson typewriter cliche. Elit ea nesciunt, keffiyeh cliche quis put a bird on it. Aesthetic food truck consequat, pop-up do commodo letterpress cornhole proident beard whatever Godard.</p>

			<p>Literally consequat squid, consectetur cred banjo leggings letterpress salvia incididunt semiotics Tonx. Carles et velit letterpress, kale chips quis labore delectus blue bottle irony nesciunt sed. Gastropub sartorial tote bag, non nostrud sriracha Cosby sweater typewriter pour-over lo-fi. Lomo 8-bit skateboard you probably haven't heard of them consequat freegan. Quis accusamus Marfa fanny pack single-origin coffee raw denim. Tumblr food truck ennui Tonx exercitation. Veniam flannel vegan leggings DIY.</p>
		</div>

		<script>
		'use strict';

		var templates = [
			'fade',
			'gallery-2',
			'gallery',
			'html5-video',
			'iframe-content',
			'iframe',
			'images-2',
			'images',
			'max-width-2',
			'max-width',
			'plainscreen',
			'show',
			'stackable',
			'stretch',
			'zoom-in'
		];
		var i = 0;

		var get = function (url, callback) {
			var onload = function () {
			  callback(this.responseText);
			};
			var request = new XMLHttpRequest();

			request.onload = onload;
			request.open("get", url, true);
			request.send();
		};

		var append = function (template) {
			var element = document.createElement('div');
			element.innerHTML = template;

			document.body.appendChild(element);
		};

		for (; i < templates.length; i++) {
			get('examples/' + templates[i] + '.html', append);
		}
		</script>

		<!-- JS for Modal -->
		<script src="modal.js"></script>

		<!-- Plugins -->
		<script src="plugins/modal-html5video.js"></script>
		<script src="plugins/modal-maxwidth.js"></script>
		<script src="plugins/modal-resize.js"></script>
		<script src="plugins/modal-gallery.js"></script>
	</body>
</html>
