---
layout: post
title: "New Order"
tags: general blog
---
I decided to separate this blog from my main website. The main reason being that I need to use the website as an online portfolio, and I did not think there's a justification to mix in the blog and too much personal stuff in that. The other reason is that I feel more comfortable writing about technical stuff in English, and my portfolio and business pages need to be in both Hebrew and English. \
Hope it works well, though if it doesn't I can still probably figure out how to revert the process.