---
layout: base_error
page: 'Error: 404'
permalink: /404.html
---
<!--=== Error V4 ===-->
<div class="container content valign__middle">
    <!--Error Block-->
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="error-v4">
                <h2>Jason Yao | 404 Error</h2>
                <span class="sorry">
                    Whoops, looks like the page you're looking for doesn't exist.<br>
                    I'd suggest having an existential crisis and seeing if it is<br>
                    in fact <strong>YOU</strong> that doesn't exist.
                </span>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <a class="btn-u btn-brd btn-u-light" href="{{ site.url }}"> Go Back to Main Page</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--/container-->
<!--End Error Block-->

<!--=== Sticky Footer ===-->
<div class="container sticky-footer">
    <p class="copyright-space">
        {% include copyright.html %}
    </p>
</div>
<!--=== End Sticky Footer ===-->
