##
# Personal site configurations
##

# Site-wide global settings
title: Jason Yao
description: > # this means to ignore newlines until "baseurl:"
  My personal website for technical articles, memes,
  and rants. None of this nor I should be taken seriously
  at any point in time.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://www.JasonYao.com" # the base hostname & protocol for your site, e.g. http://example.com

markdown: kramdown
highlighter: rouge
kramdown:
  input: GFM
  hard_wrap: false
  syntax_highlighter: rouge

permalink: /blog/:year/:month/:day/:title/

# Social
github_username: JasonYao
linkedin_username: JasonYaoNYU
email_username: Hello
phone_number: +1 (949) 335-2639

# Collections
collections:
  projects:
    permalink: /projects/:year/:month/:day/:title/
    output: true
  partial_projects:
    permalink: /partials/projects/:year/:month/:day/:title/
    output: true
  amp_projects:
    permalink: /amp/projects/:year/:month/:day/:title/
    output: true
  amp_posts:
    permalink: /amp/blog/:year/:month/:day/:title/
    output: true

defaults:
  -
    scope:
      path: ""
      type: "amp_posts"
    values:
      layout: amp/post
  -
    scope:
      path: ""
      type: "posts"
    values:
      layout: post
  -
    scope:
      path: "_partial_projects"
    values:
      layout: partial_project
      sitemap: false
  -
    scope:
      path: "_amp_projects"
    values:
      layout: amp/project
# NOTE: The symlinked directory has to be above the normal one for fuckery reasons.
  -
    scope:
      path: "_projects"
    values:
      layout: project

exclude_amp:
  - /
  - /blog

exclude:
  - Gemfile
  - Gemfile.lock
  - PSDs/
  - package.json
  - package-lock.json
  - node_modules/
  - gulpfile.js
  - vendor/
  - git/
  - bin/
  - README.md
  - LICENSE

# The following settings are for the `jekyll-responsive-image` plugin
responsive_image:
  # [Required]
  # Path to the image template.
  template: _includes/image-templates/normal.html

  # [Optional, Default: 85]
  # Quality to use when resizing images.
  default_quality: 90

  # [Optional, Default: []]
  # An array of resize configuration objects. Each object must contain at least
  # a `width` value.
  sizes:
    - width: 480  # [Required] How wide the resized image will be.
      quality: 70 # [Optional] Overrides default_quality for this size.
    - width: 800
    - width: 1400
      quality: 100
    - width: 100  # For thumbnails
      quality: 50

  # [Optional, Default: false]
  # Rotate resized images depending on their EXIF rotation attribute. Useful for
  # working with JPGs directly from digital cameras and smartphones
  auto_rotate: false

  # [Optional, Default: assets]
  # The base directory where assets are stored. This is used to determine the
  # `dirname` value in `output_path_format` below.
  base_path: assets/img

  # [Optional, Default: assets/resized/%{filename}-%{width}x%{height}.%{extension}]
  # The template used when generating filenames for resized images. Must be a
  # relative path.
  #
  # Parameters available are:
  #   %{dirname}     Directory of the file relative to `base_path` (assets/sub/dir/some-file.jpg => sub/dir)
  #   %{basename}    Basename of the file (assets/some-file.jpg => some-file.jpg)
  #   %{filename}    Basename without the extension (assets/some-file.jpg => some-file)
  #   %{extension}   Extension of the file (assets/some-file.jpg => jpg)
  #   %{width}       Width of the resized image
  #   %{height}      Height of the resized image
  #
  output_path_format: assets/resized/%{width}/%{basename}

  # [Optional, Default: true]
  # Whether or not to save the generated assets into the source folder.
  save_to_source: false

  # [Optional, Default: false]
  # Cache the result of {% responsive_image %} and {% responsive_image_block %}
  # tags. See the "Caching" section of the README for more information.
  cache: false

  # [Optional, Default: []]
  # By default, only images referenced by the responsive_image and responsive_image_block
  # tags are resized. Here you can set a list of paths or path globs to resize other
  # images. This is useful for resizing images which will be referenced from stylesheets.
  #  extra_images:
  #    - assets/foo/bar.png
  #    - assets/bgs/*.png
  #    - assets/avatars/*.{jpeg,jpg}
