{
    "name": "Jason Yao | Software Engineer II @ MediaMath | New York, NY",
    "short_name": "Jason Yao",
    "theme_color": "#a10f2b",
    "background_color": "#f9f7f7",
    "display": "standalone",
    "Scope": "/",
    "start_url": "/",
    "splash_pages": null,
    "orientation": "portrait",
    "icons": [
        {
            "src": "/assets/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
