<!DOCTYPE html>
<html>
<head>
    <title>Installing Service Worker</title>

    <script type="text/javascript">
        "use strict";
        const swsource = "/service_worker.js";
        if("serviceWorker" in navigator) {
            navigator.serviceWorker.register(swsource)
                .then(function(reg){
                    console.log('SW scope: ', reg.scope);
                })
                .catch(function(err) {
                    console.log('SW registration failed: ', err);
                });
        };
    </script>
</head>
<body>

</body>
</html>