<link rel="stylesheet" href="/assets/css/blog/blog.css">

<!-- Blog CSS -->
<!-- CSS Header and Footer -->
<link rel="stylesheet" href="/assets/css/blog/header-v8.css">

<link rel="stylesheet" href="/assets/css/blog/theme-color/default.css">
<!-- CSS Footer -->
<link rel="stylesheet" href="/assets/css/footers/footer-v7.css">

<!-- CSS Implementing Plugins -->
<link rel="stylesheet" href="/assets/plugins/animate.css">
<link rel="stylesheet" href="/assets/plugins/line-icons/line-icons.css">
<link rel="stylesheet" href="/assets/plugins/blog/fancybox/jquery.fancybox.css">
<link rel="stylesheet" href="/assets/plugins/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/assets/plugins/blog/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="/assets/plugins/blog/master-slider/masterslider.css">
<link rel="stylesheet" href="/assets/plugins/blog/master-slider/style.css">

{% include theme_css.html %}

<!-- CSS Customization -->
<link rel="stylesheet" href="/assets/css/custom.css">
