<link rel="stylesheet" href="/assets/css/one.style.css">

<!-- CSS Header and Footer -->
<link rel="stylesheet" href="/assets/css/error/header-default.css">
<link rel="stylesheet" href="/assets/css/error/footer-v1.css">

<!-- CSS Implementing Plugins -->
<link rel="stylesheet" href="/assets/plugins/animate.css">
<link rel="stylesheet" href="/assets/plugins/line-icons/line-icons.css">
<link rel="stylesheet" href="/assets/plugins/font-awesome/css/font-awesome.min.css">

<!-- CSS Page Style -->
<link rel="stylesheet" href="/assets/css/error/page_error4_404.css">

{% include theme_css.html %}

<link rel="stylesheet" href="/assets/css/error/dark.css">

<!-- CSS Customization -->
<link rel="stylesheet" href="/assets/css/custom.css">
