<link rel="stylesheet" href="/assets/css/one.style.css">

<!-- CSS Footer -->
<link rel="stylesheet" href="/assets/css/footers/footer-v7.css">

<!-- CSS Implementing Plugins -->
<link rel="stylesheet" href="/assets/plugins/animate.css">
<link rel="stylesheet" href="/assets/plugins/line-icons/line-icons.css">
<link rel="stylesheet" href="/assets/plugins/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/assets/plugins/pace/pace-flash.css">
<link rel="stylesheet" href="/assets/plugins/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="/assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.min.css">
<link rel="stylesheet" href="/assets/plugins/cube-portfolio/cubeportfolio/custom/custom-cubeportfolio.css">
<link rel="stylesheet" href="/assets/plugins/revolution-slider/rs-plugin/css/settings.css" type="text/css" media="screen">

<!--[if lt IE 9]>
<link rel="stylesheet" href="/assets/plugins/revolution-slider/rs-plugin/css/settings-ie8.css" type="text/css" media="screen">
<![endif]-->

<!-- Style Switcher -->
<link rel="stylesheet" href="/assets/css/plugins/style-switcher.css">

{% include theme_css.html %}

<link rel="stylesheet" href="/assets/css/one.dark.css">

<!-- CSS Customization -->
<link rel="stylesheet" href="/assets/css/custom.css">
