<link rel="stylesheet" href="/assets/css/style.css">

<!-- CSS Header and Footer -->
<link rel="stylesheet" href="/assets/css/blog/header-v8.css">
<link rel="stylesheet" href="/assets/css/blog/theme-color/default.css">
<link rel="stylesheet" href="/assets/css/footers/footer-v7.css">

<!-- CSS Implementing Plugins -->
<link rel="stylesheet" href="/assets/plugins/animate.css">
<link rel="stylesheet" href="/assets/plugins/line-icons/line-icons.css">
<link rel="stylesheet" href="/assets/plugins/font-awesome/css/font-awesome.min.css">

{% include theme_css.html %}

<link rel="stylesheet" href="/assets/css/theme-skins/dark.css">

<!-- CSS Customization -->
<link rel="stylesheet" href="/assets/css/custom.css">
<link rel="stylesheet" href="/assets/css/projects/project.css">
