<div>
    <header class="site-header" style="background-image: url('{{ site.banner | escape | prepend: "/assets/img/" | relative_url  }}');">
        <div class="banner">
            <div class="img-container">
                {% if site.logo %}
                    <img alt="logo" src="{{ site.logo | escape | prepend: "/assets/img/" | relative_url }}"/>
                {% endif %}
            </div>
            <h1 class="site-title">
                <a rel="author" href="{{ '/' | relative_url }}">{{ site.title | escape }}</a>
            </h1>
            <h2>{{ site.subtitle | escape}}</h2>
        </div>
        <div class="wrapper">
            {%- assign default_paths = site.pages | map: "path" -%}
            {%- assign
      page_paths = site.header_pages | default: default_paths -%}
            {%- assign
      titles_size = site.pages | map: 'title' | join: '' | size -%}
            {%- if
      titles_size > 0 -%}
                <nav class="site-nav">
                    <input class="nav-trigger" id="nav-trigger" type="checkbox"/>
                    <label for="nav-trigger">
                        <span class="menu-icon">
                            <svg height="15px" viewbox="0 0 18 15" width="18px">
                                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
                            </svg>
                        </span>
                    </label>

                    <div class="trigger">
                        <a class="{% if page.url == '/' %}page-current{% else %}page-link{% endif %}" href="{{ "/" | relative_url }}" {% if page.url == '/' %} aria-disabled="true" {% endif %}>Home</a>
                        {%- for path in page_paths -%}
                            {%- assign my_page = site.pages | where: "path", path | first -%}
                            {%- if my_page.title -%}
                                <a class="{% if page.url == my_page.url %}page-current{% else %}page-link{% endif %}" href="{{ my_page.url | relative_url }}" {% if page.url == my_page.url %} aria-disabled="true" {% endif %}>{{ my_page.title | escape }}</a>
                            {%- endif -%}
                        {%- endfor -%}
                    </div>
                </nav>

            {%- endif -%}
        </div>
    </header>
</div>
