<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    {%- seo -%}
    <link href="https://fonts.googleapis.com/css2?family=Alef&family=Tinos&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="icon" href="{{ "/assets/cropped-logo-1-32x32.png" | relative_url }}" sizes="32x32"/>
    <link rel="stylesheet" href="{{ "/assets/css/style.css" | relative_url }}">
    {%- feed_meta -%}
    {%- if jekyll.environment == 'production' and
  site.google_analytics -%}
        {%- include google-analytics.html -%}
    {%- endif -%}
    {%- include custom-head.html -%}
</head>
