<!-- Bloocks Theme constructor -->

<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link rel="canonical" href="/2020/11/18/bloocks-is-out.html">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Bloocks! static site generator is out | Bloocks fastest websites generator ever!</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Bloocks! static site generator is out" />
<meta name="author" content="Antonio Trento" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bloocks! is made to be flexibile and using leatest technology to render websites faster" />
<meta property="og:description" content="Bloocks! is made to be flexibile and using leatest technology to render websites faster" />
<meta property="og:site_name" content="Bloocks fastest websites generator ever!" />
<meta property="og:image" content="/img/post/2020-11-18-bloocks-is-out/2020-11-18-bloocks-is-out.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-18T00:00:00+01:00" />
<meta name="twitter:card" content="large" />
<meta property="twitter:image" content="/img/post/2020-11-18-bloocks-is-out/2020-11-18-bloocks-is-out.jpg" />
<meta property="twitter:title" content="Bloocks! static site generator is out" />
<meta name="twitter:site" content="@bloocks" />
<meta name="twitter:creator" content="@bloocks" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2020-11-18T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/11/18/bloocks-is-out.html"},"url":"/2020/11/18/bloocks-is-out.html","image":"/img/post/2020-11-18-bloocks-is-out/2020-11-18-bloocks-is-out.jpg","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/img/main-logo.png"},"name":"Antonio Trento"},"author":{"@type":"Person","name":"Antonio Trento"},"headline":"Bloocks! static site generator is out","description":"Bloocks! is made to be flexibile and using leatest technology to render websites faster","datePublished":"2020-11-18T00:00:00+01:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<!-- PLEASE CONSIDER TO ADVICE IMPROVMENT IN THE SEQUENCE OF THE SCRIPT IN THE HEAD AT https://github.com/bloocks/bloocks.github.io/issues -->


    <link rel="stylesheet" href="/assets/css/style.css" />
    <!-- Emergency inline CSS injection by jekyll engine -->

<style>
    @media(max-width:1520px) {
        .left-svg {
            display: none;
        }
    }


    #nav-mobile-btn.close span:first-child {
        transform: rotate(45deg);
        top: 4px;
        position: relative;
        background: #a0aec0;
    }

    #nav-mobile-btn.close span:nth-child(2) {
        transform: rotate(-45deg);
        margin-top: 0px;
        background: #a0aec0;
    }
</style>
    
    
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TZFDWZR');</script>




    
<script type="text/javascript" async=true>
    (function() {
      var host = window.location.hostname;
      var element = document.createElement('script');
      var firstScript = document.getElementsByTagName('script')[0];
      var url = 'https://quantcast.mgr.consensu.org'
        .concat('/choice/', 'dvLkrYyUzKp8p', '/', host, '/choice.js')
      var uspTries = 0;
      var uspTriesLimit = 3;
      element.async = true;
      element.type = 'text/javascript';
      element.src = url;
    
      firstScript.parentNode.insertBefore(element, firstScript);
    
      function makeStub() {
        var TCF_LOCATOR_NAME = '__tcfapiLocator';
        var queue = [];
        var win = window;
        var cmpFrame;
    
        function addFrame() {
          var doc = win.document;
          var otherCMP = !!(win.frames[TCF_LOCATOR_NAME]);
    
          if (!otherCMP) {
            if (doc.body) {
              var iframe = doc.createElement('iframe');
    
              iframe.style.cssText = 'display:none';
              iframe.name = TCF_LOCATOR_NAME;
              doc.body.appendChild(iframe);
            } else {
              setTimeout(addFrame, 5);
            }
          }
          return !otherCMP;
        }
    
        function tcfAPIHandler() {
          var gdprApplies;
          var args = arguments;
    
          if (!args.length) {
            return queue;
          } else if (args[0] === 'setGdprApplies') {
            if (
              args.length > 3 &&
              args[2] === 2 &&
              typeof args[3] === 'boolean'
            ) {
              gdprApplies = args[3];
              if (typeof args[2] === 'function') {
                args[2]('set', true);
              }
            }
          } else if (args[0] === 'ping') {
            var retr = {
              gdprApplies: gdprApplies,
              cmpLoaded: false,
              cmpStatus: 'stub'
            };
    
            if (typeof args[2] === 'function') {
              args[2](retr);
            }
          } else {
            queue.push(args);
          }
        }
    
        function postMessageEventHandler(event) {
          var msgIsString = typeof event.data === 'string';
          var json = {};
    
          try {
            if (msgIsString) {
              json = JSON.parse(event.data);
            } else {
              json = event.data;
            }
          } catch (ignore) {}
    
          var payload = json.__tcfapiCall;
    
          if (payload) {
            window.__tcfapi(
              payload.command,
              payload.version,
              function(retValue, success) {
                var returnMsg = {
                  __tcfapiReturn: {
                    returnValue: retValue,
                    success: success,
                    callId: payload.callId
                  }
                };
                if (msgIsString) {
                  returnMsg = JSON.stringify(returnMsg);
                }
                event.source.postMessage(returnMsg, '*');
              },
              payload.parameter
            );
          }
        }
    
        while (win) {
          try {
            if (win.frames[TCF_LOCATOR_NAME]) {
              cmpFrame = win;
              break;
            }
          } catch (ignore) {}
    
          if (win === window.top) {
            break;
          }
          win = win.parent;
        }
        if (!cmpFrame) {
          addFrame();
          win.__tcfapi = tcfAPIHandler;
          win.addEventListener('message', postMessageEventHandler, false);
        }
      };
    
      makeStub();
    
      var uspStubFunction = function() {
        var arg = arguments;
        if (typeof window.__uspapi !== uspStubFunction) {
          setTimeout(function() {
            if (typeof window.__uspapi !== 'undefined') {
              window.__uspapi.apply(window.__uspapi, arg);
            }
          }, 500);
        }
      };
    
      var checkIfUspIsReady = function() {
        uspTries++;
        if (window.__uspapi === uspStubFunction && uspTries < uspTriesLimit) {
          console.warn('USP is not accessible');
        } else {
          clearInterval(uspInterval);
        }
      };
    
      if (typeof window.__uspapi === 'undefined') {
        window.__uspapi = uspStubFunction;
        var uspInterval = setInterval(checkIfUspIsReady, 6000);
      }
    })();
    </script>





<meta name="theme-color" content="#ffffff">


  </head>

  <body>


    <!-- ****************************** DO NOT DELETE LINES BELOW **************************************** 
    This include MUST BE at least of /_layout/bloocks_theme_name.html to close the HTML tags below -->
   




    
<script type="text/javascript">
    var _qevents = _qevents || [];
    
    (function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    })();
    
    _qevents.push({
    qacct:"p-dvLkrYyUzKp8p",
    uid:"lantoniotrento@gmail.com"
    });
</script>
    
<noscript>
    <div style="display:none;">
    <img src="//pixel.quantserve.com/pixel/p-dvLkrYyUzKp8p.gif" border="0" height="1" width="1" alt="Quantcast"/>
    </div>
</noscript>
  
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZFDWZR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>









<main>
  
<header class="sticky top-0 relative z-50 w-full h-24">
    <div x-data="{ mobileMenuOpen: false }" class="relative bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6">
          <div class="flex justify-between items-center border-b-2 border-gray-100 py-6 md:justify-start md:space-x-10">
            <div class="flex justify-start lg:w-0 lg:flex-1">
              <a href="/">
                <span class="sr-only">Bloocks</span>
                <!--<img class="h-8 w-auto sm:h-10" src="" alt="">-->
                <img src="/img/main-logo.png" alt="Bloocks">
              </a>
            </div>
            <div class="-mr-2 -my-2 md:hidden">
              <button @click="mobileMenuOpen = true" type="button" class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500">
                <span class="sr-only">Open menu</span>
                <svg class="h-6 w-6" x-description="Heroicon name: menu" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
              </button>
            </div>
            
            <nav class="hidden md:flex space-x-10">
              
              
              <a href="/" class="-m-3 p-3 flex text-base font-medium text-gray-500 hover:text-gray-900" title="Go to Home">
              
                <svg xmlns="http://www.w3.org/2000/svg"class="flex-shrink-0 h-6 w-6 text-red-600"fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
</svg>
 
              
              <div class="ml-2">
                Home
              </div>
              </a>
              
              
              
              <div @click.away="flyoutMenuOpen = false" x-data="{ flyoutMenuOpen: false }" class="relative">
                <button type="button" x-state:on="Item active" x-state:off="Item inactive" @click="flyoutMenuOpen = !flyoutMenuOpen" :class="{ 'text-gray-900': flyoutMenuOpen, 'text-gray-500': !flyoutMenuOpen }" class="group bg-white rounded-md inline-flex items-center text-base font-medium hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 text-gray-500">
                  <span class="-m-3 p-3 flex">
                  
                    <svg xmlns="http://www.w3.org/2000/svg"class="flex-shrink-0 h-6 w-6 text-indigo-600"fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
</svg>
 
                  
                  <div class="ml-2">
                  Themes
                  </div>
                  </span>
                  <!--
                    Heroicon name: chevron-down
      
                    Item active: "text-gray-600", Item inactive: "text-gray-400"
                  -->
                  <svg x-state:on="Item active" x-state:off="Item inactive" class="ml-2 h-5 w-5 group-hover:text-gray-500 text-gray-400" x-bind:class="{ 'text-gray-600': flyoutMenuOpen, 'text-gray-400': !flyoutMenuOpen }" x-description="Heroicon name: chevron-down" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                  </svg>
                </button>
                
                  
            <!--
              'Solutions' flyout menu, show/hide based on flyout menu state.
  
              Entering: "transition ease-out duration-200"
                From: "opacity-0 translate-y-1"
                To: "opacity-100 translate-y-0"
              Leaving: "transition ease-in duration-150"
                From: "opacity-100 translate-y-0"
                To: "opacity-0 translate-y-1"
            -->
            
            <div x-description="'Solutions' flyout menu, show/hide based on flyout menu state." x-show="flyoutMenuOpen" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-y-1" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-1" class="absolute -ml-4 mt-3 transform px-2 w-screen max-w-md sm:px-0 lg:ml-0 lg:left-1/2 lg:-translate-x-1/2" style="display: none;">
                <div class="rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 overflow-hidden">
                
                  <div class="z-20 relative grid gap-6 bg-white px-5 py-6 sm:gap-8 sm:p-8">
                    <a href="/landmark" title="Go to Landmark" class="-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50">
                    <!-- Heroicon name: support 
                    <svg class="flex-shrink-0 h-6 w-6 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z" />
                      </svg> -->
                    
                      <svg xmlns="http://www.w3.org/2000/svg"class="flex-shrink-0 h-6 w-6 text-indigo-600"fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/>
</svg>
 
                    
                      <div class="ml-4">
                        <p class="text-base font-medium text-gray-900">
                        Landmark
                        </p>
                        
                        <p class="mt-1 text-sm text-gray-500">
                        The basic theme used by bloocks.dev
                        </p>
                        
                      </div>    
                    </a>
                  </div>


                                  <!-- 
                    AREA DA MODIFICARE PER CREARE UN FOOTER SUBMENU 
                 -->
                 
                 
                 
                
                  <div class="z-20 relative grid gap-6 bg-white px-5 py-6 sm:gap-8 sm:p-8">
                    <a href="/flare" title="Go to Flare" class="-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50">
                    <!-- Heroicon name: support 
                    <svg class="flex-shrink-0 h-6 w-6 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z" />
                      </svg> -->
                    
                      <svg xmlns="http://www.w3.org/2000/svg"class="flex-shrink-0 h-6 w-6 text-red-600"fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
</svg>
 
                    
                      <div class="ml-4">
                        <p class="text-base font-medium text-gray-900">
                        Flare
                        </p>
                        
                        <p class="mt-1 text-sm text-gray-500">
                        The second theme implemented in bloocks.dev
                        </p>
                        
                      </div>    
                    </a>
                  </div>


                                  <!-- 
                    AREA DA MODIFICARE PER CREARE UN FOOTER SUBMENU 
                 -->
                 
                 
                 
                
                  <div class="z-20 relative grid gap-6 bg-white px-5 py-6 sm:gap-8 sm:p-8">
                    <a href="/flare" title="Go to Mustang" class="-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50">
                    <!-- Heroicon name: support 
                    <svg class="flex-shrink-0 h-6 w-6 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z" />
                      </svg> -->
                    
                      <svg xmlns="http://www.w3.org/2000/svg"fill="#646464"class="flex-shrink-0 h-6 w-6"viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M436 160c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h320c26.5 0 48-21.5 48-48v-48h20c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20v-64h20c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20v-64h20zm-68 304H48V48h320v416zM208 256c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm-89.6 128h179.2c12.4 0 22.4-8.6 22.4-19.2v-19.2c0-31.8-30.1-57.6-67.2-57.6-10.8 0-18.7 8-44.8 8-26.9 0-33.4-8-44.8-8-37.1 0-67.2 25.8-67.2 57.6v19.2c0 10.6 10 19.2 22.4 19.2z"/></svg> 
                    
                      <div class="ml-4">
                        <p class="text-base font-medium text-gray-900">
                        Mustang
                        </p>
                        
                        <p class="mt-1 text-sm text-gray-500">
                        The second theme implemented in bloocks.dev
                        </p>
                        
                      </div>    
                    </a>
                  </div>


                                  <!-- 
                    AREA DA MODIFICARE PER CREARE UN FOOTER SUBMENU 
                 -->
                 
                 
                 
                 
                  <div class="px-5 py-5 bg-gray-50 space-y-6 sm:flex sm:space-y-0 sm:space-x-10 sm:px-8">
                    
                    <div class="flow-root">
                      <a href="youtube.com/bloocks" class="-m-3 p-3 flex items-center rounded-md text-base font-medium text-gray-900 hover:bg-gray-100">
                      
                        <svg xmlns="http://www.w3.org/2000/svg"class="flex-shrink-0 h-6 w-6 text-gray-400"fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"/>
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
</svg>
 
                      
                        <span class="ml-3">How to use?</span>
                      </a>
                    </div>
                    
                    <div class="flow-root">
                      <a href="/themes-reference" class="-m-3 p-3 flex items-center rounded-md text-base font-medium text-gray-900 hover:bg-gray-100">
                      
                        <svg xmlns="http://www.w3.org/2000/svg"class="flex-shrink-0 h-6 w-6 text-gray-400"fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
</svg>
 
                      
                        <span class="ml-3">Discover more</span>
                      </a>
                    </div>
                    
                  </div>
                  
                  
                 
                 
                

                </div>
            </div>
            
              </div>
      
              
              
              
              <div @click.away="flyoutMenuOpen = false" x-data="{ flyoutMenuOpen: false }" class="relative">
                <button type="button" x-state:on="Item active" x-state:off="Item inactive" @click="flyoutMenuOpen = !flyoutMenuOpen" :class="{ 'text-gray-900': flyoutMenuOpen, 'text-gray-500': !flyoutMenuOpen }" class="group bg-white rounded-md inline-flex items-center text-base font-medium hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 text-gray-500">
                  <span class="-m-3 p-3 flex">
                  
                    <svg xmlns="http://www.w3.org/2000/svg"class="flex-shrink-0 h-6 w-6 text-green-600"fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
</svg>
 
                  
                  <div class="ml-2">
                  Roadmap
                  </div>
                  </span>
                  <!--
                    Heroicon name: chevron-down
      
                    Item active: "text-gray-600", Item inactive: "text-gray-400"
                  -->
                  <svg x-state:on="Item active" x-state:off="Item inactive" class="ml-2 h-5 w-5 group-hover:text-gray-500 text-gray-400" x-bind:class="{ 'text-gray-600': flyoutMenuOpen, 'text-gray-400': !flyoutMenuOpen }" x-description="Heroicon name: chevron-down" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                  </svg>
                </button>
                
                  
            <!--
              'Solutions' flyout menu, show/hide based on flyout menu state.
  
              Entering: "transition ease-out duration-200"
                From: "opacity-0 translate-y-1"
                To: "opacity-100 translate-y-0"
              Leaving: "transition ease-in duration-150"
                From: "opacity-100 translate-y-0"
                To: "opacity-0 translate-y-1"
            -->
            
            <div x-description="'Solutions' flyout menu, show/hide based on flyout menu state." x-show="flyoutMenuOpen" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-y-1" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-1" class="absolute -ml-4 mt-3 transform px-2 w-screen max-w-md sm:px-0 lg:ml-0 lg:left-1/2 lg:-translate-x-1/2" style="display: none;">
                <div class="rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 overflow-hidden">
                
                  <div class="z-20 relative grid gap-6 bg-white px-5 py-6 sm:gap-8 sm:p-8">
                    <a href="/roadmap" title="Go to Roadmap" class="-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50">
                    <!-- Heroicon name: support 
                    <svg class="flex-shrink-0 h-6 w-6 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z" />
                      </svg> -->
                    
                      <svg xmlns="http://www.w3.org/2000/svg"class="flex-shrink-0 h-6 w-6 text-green-600"fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
</svg>
 
                    
                      <div class="ml-4">
                        <p class="text-base font-medium text-gray-900">
                        Roadmap
                        </p>
                        
                        <p class="mt-1 text-sm text-gray-500">
                        Discover how bloocks.dev will be developed with the roadmap of the new features
                        </p>
                        
                      </div>    
                    </a>
                  </div>


                                  <!-- 
                    AREA DA MODIFICARE PER CREARE UN FOOTER SUBMENU 
                 -->
                 
                 
                 
                
                  <div class="z-20 relative grid gap-6 bg-white px-5 py-6 sm:gap-8 sm:p-8">
                    <a href="/bloocks" title="Go to Bloocks" class="-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50">
                    <!-- Heroicon name: support 
                    <svg class="flex-shrink-0 h-6 w-6 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z" />
                      </svg> -->
                    
                      <svg xmlns="http://www.w3.org/2000/svg"class="flex-shrink-0 h-6 w-6 text-yellow-600"fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 4a2 2 0 114 0v1a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-1a2 2 0 100 4h1a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-1a2 2 0 10-4 0v1a1 1 0 01-1 1H7a1 1 0 01-1-1v-3a1 1 0 00-1-1H4a2 2 0 110-4h1a1 1 0 001-1V7a1 1 0 011-1h3a1 1 0 001-1V4z"/>
</svg>
 
                    
                      <div class="ml-4">
                        <p class="text-base font-medium text-gray-900">
                        Bloocks
                        </p>
                        
                        <p class="mt-1 text-sm text-gray-500">
                        The bloocks landing page example with some generated components
                        </p>
                        
                      </div>    
                    </a>
                  </div>


                                  <!-- 
                    AREA DA MODIFICARE PER CREARE UN FOOTER SUBMENU 
                 -->
                 
                 
                 
                

                </div>
            </div>
            
              </div>
      
              
              
              
              <div @click.away="flyoutMenuOpen = false" x-data="{ flyoutMenuOpen: false }" class="relative">
                <button type="button" x-state:on="Item active" x-state:off="Item inactive" @click="flyoutMenuOpen = !flyoutMenuOpen" :class="{ 'text-gray-900': flyoutMenuOpen, 'text-gray-500': !flyoutMenuOpen }" class="group bg-white rounded-md inline-flex items-center text-base font-medium hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 text-gray-500">
                  <span class="-m-3 p-3 flex">
                  
                    <svg xmlns="http://www.w3.org/2000/svg"class="flex-shrink-0 h-6 w-6 text-yellow-600"fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/>
</svg>
 
                  
                  <div class="ml-2">
                  Blog
                  </div>
                  </span>
                  <!--
                    Heroicon name: chevron-down
      
                    Item active: "text-gray-600", Item inactive: "text-gray-400"
                  -->
                  <svg x-state:on="Item active" x-state:off="Item inactive" class="ml-2 h-5 w-5 group-hover:text-gray-500 text-gray-400" x-bind:class="{ 'text-gray-600': flyoutMenuOpen, 'text-gray-400': !flyoutMenuOpen }" x-description="Heroicon name: chevron-down" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                  </svg>
                </button>
                
                  
            <!--
              'Solutions' flyout menu, show/hide based on flyout menu state.
  
              Entering: "transition ease-out duration-200"
                From: "opacity-0 translate-y-1"
                To: "opacity-100 translate-y-0"
              Leaving: "transition ease-in duration-150"
                From: "opacity-100 translate-y-0"
                To: "opacity-0 translate-y-1"
            -->
            
            <div x-description="'Solutions' flyout menu, show/hide based on flyout menu state." x-show="flyoutMenuOpen" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-y-1" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-1" class="absolute -ml-4 mt-3 transform px-2 w-screen max-w-md sm:px-0 lg:ml-0 lg:left-1/2 lg:-translate-x-1/2" style="display: none;">
                <div class="rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 overflow-hidden">
                
                  <div class="z-20 relative grid gap-6 bg-white px-5 py-6 sm:gap-8 sm:p-8">
                    <a href="/blog" title="Go to Blog" class="-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50">
                    <!-- Heroicon name: support 
                    <svg class="flex-shrink-0 h-6 w-6 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z" />
                      </svg> -->
                    
                      <svg xmlns="http://www.w3.org/2000/svg"class="flex-shrink-0 h-6 w-6 text-indigo-600"fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/>
</svg>
 
                    
                      <div class="ml-4">
                        <p class="text-base font-medium text-gray-900">
                        Blog
                        </p>
                        
                        <p class="mt-1 text-sm text-gray-500">
                        Read leatest posts of the bloocks blog
                        </p>
                        
                      </div>    
                    </a>
                  </div>


                                  <!-- 
                    AREA DA MODIFICARE PER CREARE UN FOOTER SUBMENU 
                 -->
                 
                 
                 
                
                  <div class="z-20 relative grid gap-6 bg-white px-5 py-6 sm:gap-8 sm:p-8">
                    <a href="/categories" title="Go to Categories" class="-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50">
                    <!-- Heroicon name: support 
                    <svg class="flex-shrink-0 h-6 w-6 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z" />
                      </svg> -->
                    
                      <svg xmlns="http://www.w3.org/2000/svg"class="flex-shrink-0 h-6 w-6 text-indigo-600"fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/>
</svg>
 
                    
                      <div class="ml-4">
                        <p class="text-base font-medium text-gray-900">
                        Categories
                        </p>
                        
                        <p class="mt-1 text-sm text-gray-500">
                        Discover all categories of Bloocks blog posts
                        </p>
                        
                      </div>    
                    </a>
                  </div>


                                  <!-- 
                    AREA DA MODIFICARE PER CREARE UN FOOTER SUBMENU 
                 -->
                 
                 
                 
                
                  <div class="z-20 relative grid gap-6 bg-white px-5 py-6 sm:gap-8 sm:p-8">
                    <a href="/themes-reference" title="Go to Discover more" class="-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50">
                    <!-- Heroicon name: support 
                    <svg class="flex-shrink-0 h-6 w-6 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z" />
                      </svg> -->
                    
                      <svg xmlns="http://www.w3.org/2000/svg"class="flex-shrink-0 h-6 w-6 text-indigo-600"fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
</svg>
 
                    
                      <div class="ml-4">
                        <p class="text-base font-medium text-gray-900">
                        Discover more
                        </p>
                        
                        <p class="mt-1 text-sm text-gray-500">
                        Learn more about all themes
                        </p>
                        
                      </div>    
                    </a>
                  </div>


                                  <!-- 
                    AREA DA MODIFICARE PER CREARE UN FOOTER SUBMENU 
                 -->
                 
                 
                 
                 
                  
                  <!--It will take the proprerty of the first of the list of submenu in _data/menus.yml correlated by the identifier field -->
                  <div class="px-5 py-5 bg-gray-50 sm:px-8 sm:py-8">
                    <div>
                      <h3 class="text-sm tracking-wide font-medium text-gray-500 uppercase">                       
                      
                            Best posts
                             
                      </h3>
                      <ul class="mt-4 space-y-4">
                        
                          <li class="text-base truncate">
                            <a href="/2020/11/18/bloocks-is-out.html" class="font-medium text-gray-900 hover:text-gray-700">
                              Bloocks is out
                            </a>
                          </li>
                        
                          <li class="text-base truncate">
                            <a href="/became-bloocker" class="font-medium text-gray-900 hover:text-gray-700">
                              Became bloocker
                            </a>
                          </li>
                                        
                      </ul>
                    </div>
                    <div class="mt-5 text-sm">
                      
                      <a href="/blog" class="font-medium text-indigo-600 hover:text-indigo-500"> View all posts <span aria-hidden="true">→</span></a>
                       
                    </div>
                  </div>
                  
                 
                 
                

                </div>
            </div>
            
              </div>
      
              
              
            </nav>
            
            <div class="hidden md:flex items-center justify-end md:flex-1 lg:w-0">
                
                <a href="ask/" class="whitespace-nowrap text-base font-medium text-gray-500 hover:text-gray-900">
                  Ask
                </a>
                
                
                <a href="bloocker/" class="ml-8 whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700">
                  Yo! I&#39;m in!
                </a>
                
            </div>
          </div>
        </div>
      
        <div x-description="Mobile menu, show/hide based on mobile menu state." x-show="mobileMenuOpen" x-transition:enter="duration-200 ease-out" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="duration-100 ease-in" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95" class="absolute top-0 inset-x-0 p-2 transition transform origin-top-right md:hidden">
          <div class="rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 bg-white divide-y-2 divide-gray-50">
            <div class="pt-5 pb-6 px-5">
              <div class="flex items-center justify-between">
                <div>
                  <!--<img class="h-8 w-auto" src="" alt="">-->
                  <img src="/img/main-logo.png" alt="Bloocks logo">
                </div>
                <div class="-mr-2">
                  <button @click="mobileMenuOpen = false" type="button" class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500">
                    <span class="sr-only">Close menu</span>
                    <svg class="h-6 w-6" x-description="Heroicon name: x" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
      </svg>
                  </button>
                </div>
              </div>
              <div class="mt-6">
                
                
                <nav class="grid gap-y-8">
                    
                    <a href="/" class="-m-3 p-3 flex items-center rounded-md hover:bg-gray-50">
                    
                      <svg xmlns="http://www.w3.org/2000/svg"class="flex-shrink-0 h-6 w-6 text-red-600"fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
</svg>
 
                    
                    <span class="ml-3 text-base font-medium text-gray-900">
                      Home
                    </span>
                    </a> 
                    
                    <a href="/themes" class="-m-3 p-3 flex items-center rounded-md hover:bg-gray-50">
                    
                      <svg xmlns="http://www.w3.org/2000/svg"class="flex-shrink-0 h-6 w-6 text-indigo-600"fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
</svg>
 
                    
                    <span class="ml-3 text-base font-medium text-gray-900">
                      Themes
                    </span>
                    </a> 
                    
                    <a href="/roadmap" class="-m-3 p-3 flex items-center rounded-md hover:bg-gray-50">
                    
                      <svg xmlns="http://www.w3.org/2000/svg"class="flex-shrink-0 h-6 w-6 text-green-600"fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
</svg>
 
                    
                    <span class="ml-3 text-base font-medium text-gray-900">
                      Roadmap
                    </span>
                    </a> 
                    
                    <a href="/blog" class="-m-3 p-3 flex items-center rounded-md hover:bg-gray-50">
                    
                      <svg xmlns="http://www.w3.org/2000/svg"class="flex-shrink-0 h-6 w-6 text-yellow-600"fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/>
</svg>
 
                    
                    <span class="ml-3 text-base font-medium text-gray-900">
                      Blog
                    </span>
                    </a> 
                    
                </nav>
                
              </div>
            </div>
            <div class="py-6 px-5 space-y-6">
              
                
                          
          <div class="grid grid-cols-2 gap-y-4 gap-x-8">
            
              <a href="/landmark" class="text-base font-medium text-gray-900 hover:text-gray-700">
                Landmark
              </a>
            
              <a href="/flare" class="text-base font-medium text-gray-900 hover:text-gray-700">
                Flare
              </a>
            
              <a href="/flare" class="text-base font-medium text-gray-900 hover:text-gray-700">
                Mustang
              </a>
              
          </div>
          
              
              <div>
                
                <a href="bloocker/" class="w-full flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-red-600 hover:bg-red-700">
                  Yo! I&#39;m in! 
                </a>
                
                
                <p class="mt-6 text-center text-base font-medium text-gray-500">
                  become a bloocker
                  <a href="ask/" class="text-indigo-600 hover:text-indigo-500">
                    Ask
                  </a>
                </p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
</header>
<!-- End Header Section-->

<div class="m-auto flex justify-between py-8 lg:px-0">
  <div class="w-full md:w-3/4 px-6">
    <p>Bloocks! a static websites generator under development! Hi, I’m Antonio and I’m creating a static website generator, it’s called Bloocks!, which combines the latest frontend development technologies, to maximize development speed and get a static website with fantastic performance in line with market needs inherent to performance and scalability.</p>

<p>Bloocks! will allow you to develop your block frontend, using a templating engine with ready-to-use pre-built graphic blocks, in this way, Bloocks! will give you the opportunity to quickly prototype and test business ideas and marketing campaigns directly on the web already having an efficient and functional basic tool, without spending a cent on frontend development and hosting, and then, at will, develop a backend appropriate to your business idea, but knowing already, thanks to the launch of marketing campaigns, if your business idea will be successful.</p>

<p>Yes, because Bloocks! it is structured to be hosted on next generation hosting services, such as Netlify, Github Pages and will also have integrations that will allow it to be hosted on distributed P2P networks using Blockchain technology and its cutting-edge protocols; moreover, it can be hosted on classic hosting platforms.</p>

<p>Bloocks! exploits the potential of CDN to serve images, load scripts and style sheets, loaded dynamically, so that they do not overload the server where it is hosted, but exploit all the potential and third-party technologies that allow the development of a truly performing website, at the enterprice level.</p>

<p>Bloocks! uses Tailwind CSS to process style sheets, this allows it, thanks to Tailwind CSS technology, to generate only the style sheets strictly necessary for the project and therefore have the CSS perfectly minimized; also thanks to the integration with Tailwind CSS, develop with Bloocks! will allow you to use only and exclusively HTML classes to generate your graphic templates, without putting your hand to CSS code.</p>

<p>The code developed with Bloocks! in the production phase it is completely minimized by the static generator, so at the end of the work you will have a web project already completely minimized</p>

<p>Bloocks! is composed by:</p>

<ul>
  <li>A static web page generator</li>
  <li>An ecommerce that uses Snipchart as an engine</li>
  <li>A blog in AMP to maximize SEO performance</li>
  <li>A portfolio to have a showroom of works</li>
  <li>Customizable posting areas</li>
  <li>Marketing tools such as modal popups, email marketing forms</li>
  <li>Google Analytics</li>
  <li>Google ADSense</li>
  <li>Coockie consent already integrated</li>
</ul>

<p>Technologies used to create Bloocks!:</p>

<ul>
  <li>Babel</li>
  <li>NodeJS</li>
  <li>Gulp</li>
  <li>Tailwind CSS</li>
  <li>AMP</li>
  <li>Jekyll</li>
  <li>Browsersync</li>
  <li>Autoprefixer</li>
</ul>

<p>Future integrations planned:</p>

<ul>
  <li>PostCSS</li>
  <li>Rucksack, PostCSS plugin</li>
  <li>cypress</li>
</ul>

<p>Bloocks! it is still under development, and does not have a precise release date, try to understand, I am alone in developing this project and I do not have the resources to be able to plan when it will be completely ready, if you are interested in collaborating on the project contact me!</p>

<p>Bloocks! will be available with a free license for personal use and with various packages for professional use, you can still create your site, ecommerce, portfolio or test marketing campaigns for your ideas, but if you want to resell the projects you develop to third parties you will have to buy a license.</p>

<p>See you soon from Antonio.</p>

  </div>
  <!-- h-screen class for 100hv height -->
  <div class="relative px-3 w-full md:w-1/4 hidden md:block">
    <div class="sticky top-0">
    <h1 class="h5 md-pb2">Bloocks!</h1>
    <picture><source sizes="(max-width: 600px) 100vw, (max-width: 900px) 80vw, 1600px" srcset="https://cdn.statically.io/img/bloocks.github.io/img/bloocks-300x200-200-429c0453d.webp 200w, https://cdn.statically.io/img/bloocks.github.io/img/bloocks-300x200-300-429c0453d.webp 300w" type="image/webp"><source sizes="(max-width: 600px) 100vw, (max-width: 900px) 80vw, 1600px" srcset="https://cdn.statically.io/img/bloocks.github.io/img/bloocks-300x200-200-429c0453d.jpg 200w, https://cdn.statically.io/img/bloocks.github.io/img/bloocks-300x200-300-429c0453d.jpg 300w" type="image/jpeg"><img class="lazy w-full h-auto mt-20 mb-20 ml-0 lg:mt-24 xl:mt-40 lg:mb-0 lg:h-full lg:-ml-12" loading="lazy lazy" alt="Bloocks blog" src="https://cdn.statically.io/img/bloocks.github.io/img/bloocks-300x200-300-429c0453d.jpg" width="300" height="200"></picture>

    <hr>
    <p class="mb2">A badass static website builder with superpowers</p>
    <div class="flex mt-1">
        <span class="relative inline-flex rounded-md shadow-sm">
          <button type="button" class="inline-flex items-center px-4 py-2 border border-purple-400 text-base leading-6 font-semibold rounded-md text-purple-800 bg-white hover:text-purple-700 hover:bg-purple-200 focus:border-purple-300 transition ease-in-out duration-150">
            Start!
          </button>
          <span class="flex absolute h-3 w-3 top-0 right-0 -mt-1 -mr-1">
            <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-purple-400 opacity-75"></span>
            <span class="relative inline-flex rounded-full h-3 w-3 bg-purple-500"></span>
          </span>
        </span>
    </div>
</div>
  </div>
</div>

<footer class="px-4 pt-12 pb-8 text-white bg-white border-t border-gray-200">
    <div class="container flex flex-col justify-between max-w-6xl px-4 mx-auto overflow-hidden lg:flex-row">
        <div class="w-full pl-12 mr-4 text-left lg:w-1/4 sm:text-center sm:pl-0 lg:text-left">
            <a href="/"
                class="flex justify-start block text-left sm:text-center lg:text-left sm:justify-center lg:justify-start">
                <span class="flex items-start sm:items-center">

<!--
                    <span class="flex items-start sm:items-center">
                        <svg class="w-auto h-6 text-gray-800 fill-current" viewBox="0 0 194 116"
                            xmlns="http://www.w3.org/2000/svg">
                            <g fill-rule="evenodd">
                                <path
                                    d="M96.869 0L30 116h104l-9.88-17.134H59.64l47.109-81.736zM0 116h19.831L77 17.135 67.088 0z">
                                </path>
                                <path d="M87 68.732l9.926 17.143 29.893-51.59L174.15 116H194L126.817 0z"></path>
                            </g>
                        </svg>
                    </span>
-->


                    <picture><source sizes="(max-width: 600px) 100vw, (max-width: 900px) 80vw, 100px" srcset="https://cdn.statically.io/img/bloocks.github.io/img/boom-logo-80-80-3375bd561.webp 80w" type="image/webp"><source sizes="(max-width: 600px) 100vw, (max-width: 900px) 80vw, 100px" srcset="https://cdn.statically.io/img/bloocks.github.io/img/boom-logo-80-80-3375bd561.png 80w" type="image/png"><img class="lazy" loading="lazy lazy" src="https://cdn.statically.io/img/bloocks.github.io/img/boom-logo-80-80-3375bd561.png" width="80" height="80"></picture>

                </span>
            </a>
            <p class="mt-6 mr-4 text-base text-gray-500">Crafting the next-level of user experience and engagement.
            </p>
        </div>
        <div class="block w-full pl-10 mt-6 text-sm lg:w-3/4 sm:flex lg:mt-0">
            <ul class="flex flex-col w-full p-0 font-medium text-left text-gray-700 list-none">
                <li class="inline-block px-3 py-2 mt-5 font-bold tracking-wide text-gray-800 uppercase md:mt-0">
                    Product</li>
                <li><a rel="nopener nofollow" href="#"
                        class="inline-block px-3 py-2 text-gray-500 no-underline hover:text-gray-600">
                        Features
                        </a>
                </li>
                <li><a rel="nopener nofollow" href="#"
                        class="inline-block px-3 py-2 text-gray-500 no-underline hover:text-gray-600">
                        Integrations
                        </a>
                </li>
                <li><a rel="nopener nofollow" href="#"
                        class="inline-block px-3 py-2 text-gray-500 no-underline hover:text-gray-600">
                        Pricing
                        </a>
                </li>
                <li><a rel="nopener nofollow" href="#"
                        class="inline-block px-3 py-2 text-gray-500 no-underline hover:text-gray-600">
                        FAQ
                        </a>
                </li>
            </ul>
            <ul class="flex flex-col w-full p-0 font-medium text-left text-gray-700 list-none">
                <li class="inline-block px-3 py-2 mt-5 font-bold tracking-wide text-gray-800 uppercase md:mt-0">
                    Pictures Owners</li>
                    <li><a rel="nopener nofollow" href="https://heroicons.com/"
                        class="inline-block px-3 py-2 text-gray-500 no-underline hover:text-gray-600">heroicons</a>
                    </li>
                <li><a target="_blank" rel="noopener noreferrer nofollow" href="https://www.flaticon.com/"
                        class="inline-block px-3 py-2 text-gray-500 no-underline hover:text-gray-600">Flaticons</a>
                </li>
                <li><a target="_blank" rel="noopener noreferrer nofollow" href="https://www.unsplash.com/"
                    class="inline-block px-3 py-2 text-gray-500 no-underline hover:text-gray-600">Unsplash</a>
            </li>
                <li><a target="_blank" rel="noopener noreferrer nofollow" href="https://picsum.photos/"
                    class="inline-block px-3 py-2 text-gray-500 no-underline hover:text-gray-600">Picsum</a>
                </li>
                <li><a target="_blank" rel="noopener noreferrer nofollow" href="http://logolix.com/" class="inline-block px-3 py-2 text-gray-500 no-underline hover:text-gray-600">Logolix</a></li>
            </ul>
            <ul class="flex flex-col w-full p-0 font-medium text-left text-gray-700 list-none">
                <li class="inline-block px-3 py-2 mt-5 font-bold tracking-wide text-gray-800 uppercase md:mt-0">
                    TailwindCSS
                </li>
                <li><a target="_blank" rel="noopener noreferrer nofollow" href=""
                        class="inline-block px-3 py-2 text-gray-500 no-underline hover:text-gray-600">Tailwind
                        Components</a></li>
                <li><a target="_blank" rel="noopener noreferrer nofollow" href=""
                        class="inline-block px-3 py-2 text-gray-500 no-underline hover:text-gray-600">Tailwind
                        Templates</a></li>
                <li><a target="_blank" rel="noopener noreferrer nofollow" href=""
                        class="inline-block px-3 py-2 text-gray-500 no-underline hover:text-gray-600">Tails</a></li>
            </ul>
            <div class="flex flex-col w-full text-gray-700">
                
                <div class="inline-block px-3 py-2 mt-5 font-bold text-gray-800 uppercase md:mt-0">
                
                    Follow Bloocks
                     
                </div>
                <div class="flex justify-start pl-4 mt-2">
                    
                    <a class="flex items-center block mr-6  no-underline"
                        target="_blank" rel="noopener noreferrer nofollow" href="https://github.com/bloocks" alt="Github">
                        
                            <svg xmlns="http://www.w3.org/2000/svg"fill="rgba(51, 51, 51, 0.9)"class="flex-shrink-0 h-7 w-7"viewBox="0 0 496 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> 
                        
                    </a>
                    
                    <a class="flex items-center block mr-6  no-underline"
                        target="_blank" rel="noopener noreferrer nofollow" href="https://linkedin.com/antoniotrento" alt="LinkedIn">
                        
                            <svg xmlns="http://www.w3.org/2000/svg"fill="#0072b1"class="flex-shrink-0 h-7 w-7"viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg> 
                        
                    </a>
                    
                    <a class="flex items-center block mr-6  no-underline"
                        target="_blank" rel="noopener noreferrer nofollow" href="https://facebook.com/lantoniotrento" alt="Facebook">
                        
                            <svg xmlns="http://www.w3.org/2000/svg"fill="#4267B2"class="flex-shrink-0 h-7 w-7"viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg> 
                        
                    </a>
                    
                    <a class="flex items-center block mr-6  no-underline"
                        target="_blank" rel="noopener noreferrer nofollow" href="https://twitter.com/lantoniotrento" alt="Twitter">
                        
                            <svg xmlns="http://www.w3.org/2000/svg"fill="#1DA1F2"class="flex-shrink-0 h-7 w-7"viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> 
                        
                    </a>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="pt-4 pt-6 mt-10 text-center text-gray-400 border-t border-gray-100">©  Bloocks. All rights reserved.</div>
</footer>


</main>
<!-- Emergency inline JS injection by jekyll engine -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.7.3/alpine-ie11.min.js" integrity="sha512-hNZOePvReIyo99GV5usEU9ZI1oJt5qD38WiyR2YW2ogs8vnCoDLDYfW62zaxz0RgPzhl2FiG40duNEC9t3+U6w==" crossorigin="anonymous"></script>
<!-- Emergency inline JS injection by jekyll engine -->

    <!-- a little JS for the mobile nav button -->
    <script>
        if (document.getElementById('nav-mobile-btn')) {
            document.getElementById('nav-mobile-btn').addEventListener('click', function () {
                if (this.classList.contains('close')) {
                    document.getElementById('nav').classList.add('hidden');
                    this.classList.remove('close');
                } else {
                    document.getElementById('nav').classList.remove('hidden');
                    this.classList.add('close');
                }
            });
        }
    </script>





<!-- ****************************** DO NOT DELETE LINES BELOW **************************************** 
    This include MUST BE at least of /_layout/bloocks_theme_name.html to close the HTML tags -->
    <!-- ****************************** DO NOT DELETE LINES BELOW **************************************** 
    This include MUST BE at least of /_layout/bloocks_theme_name.html to close the HTML tags below MUST CONTAIN THE class"end" for deployng purposes -->
</body class="end"></html>