<!--  Bloocks Theme constructor  -->

<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Bloocks tests, post with Markdown | Bloocks fastest websites generator ever!</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Bloocks tests, post with Markdown" />
<meta name="author" content="Antonio Trento" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post will show how bloocks render your blog web pages using markdown." />
<meta property="og:description" content="This post will show how bloocks render your blog web pages using markdown." />
<link rel="canonical" href="https://bloocks.dev/2020/12/20/bloocks-markdown-reference.html" />
<meta property="og:url" content="https://bloocks.dev/2020/12/20/bloocks-markdown-reference.html" />
<meta property="og:site_name" content="Bloocks fastest websites generator ever!" />
<meta property="og:image" content="https://bloocks.dev/img/post/2020-12-20-bloocks-markdown-reference/bloocks-markdown.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-20T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://bloocks.dev/img/post/2020-12-20-bloocks-markdown-reference/bloocks-markdown.jpg" />
<meta property="twitter:title" content="Bloocks tests, post with Markdown" />
<meta name="twitter:site" content="@lantoniotrento" />
<meta name="twitter:creator" content="@lantoniotrento" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bloocks.dev/img/main-logo.png"},"name":"Antonio Trento"},"headline":"Bloocks tests, post with Markdown","dateModified":"2020-12-20T00:00:00+01:00","datePublished":"2020-12-20T00:00:00+01:00","url":"https://bloocks.dev/2020/12/20/bloocks-markdown-reference.html","image":"https://bloocks.dev/img/post/2020-12-20-bloocks-markdown-reference/bloocks-markdown.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://bloocks.dev/2020/12/20/bloocks-markdown-reference.html"},"author":{"@type":"Person","name":"Antonio Trento"},"description":"This post will show how bloocks render your blog web pages using markdown.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<!--  PLEASE CONSIDER TO ADVICE IMPROVMENT IN THE SEQUENCE OF THE SCRIPT IN THE HEAD AT https://github.com/bloocks/bloocks.github.io/issues  -->


    <link rel="stylesheet" href="https://bloocks.dev/assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

    <!--  Emergency inline CSS injection by jekyll engine  -->
    
    
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TZFDWZR');</script>



<meta name="theme-color" content="#ffffff">


  </head>

  <body>


    <!--  ****************************** DO NOT DELETE LINES BELOW **************************************** 
    This include MUST BE at least of /_layout/bloocks_theme_name.html to close the HTML tags below  -->
  


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZFDWZR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  



<main> 

  <!-- This because bloocks overwrite the content variable with bloocks variables -->



<header class="sticky top-0 relative z-50 w-full h-24">
    <div x-data="{ mobileMenuOpen: false }" class="relative bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6">
          <div class="flex justify-between items-center border-b-2 border-gray-100 py-6 md:justify-start md:space-x-10">
            <div class="flex justify-start lg:w-0 lg:flex-1">
              <a href="/">
                <span class="sr-only">Bloocks</span>
                <!-- <img class="h-8 w-auto sm:h-10" src="" alt=""> -->
                <img src="/img/main-logo.png" alt="Bloocks">
              </a>
            </div>
            <div class="-mr-2 -my-2 md:hidden">
              <button @click="mobileMenuOpen = true" type="button" class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500">
                <span class="sr-only">Open menu</span>
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
              </button>
            </div>
            
            <nav class="hidden md:flex md:space-x-5 lg:space-x-10">
              
              
              <a href="/" class="-m-3 p-3 flex text-base font-medium text-gray-500 hover:text-gray-900" title="Go to Home">
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
</svg>

                
            
              <span  class="ml-2">
                Home
              </span >
              </a>
              
              
              
              <div @click.away="flyoutMenuOpen = false" x-data="{ flyoutMenuOpen: false }" class="relative">
                <button type="button" x-state:on="Item active" x-state:off="Item inactive" @click="flyoutMenuOpen = !flyoutMenuOpen" :class="{ 'text-gray-900': flyoutMenuOpen, 'text-gray-500': !flyoutMenuOpen }" class="group bg-white rounded-md inline-flex items-center text-base font-medium hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 text-gray-500">
                  <span class="-m-3 p-3 flex">
                    
                        
                            <span class="flex">
    <span class="animate-ping absolute inline-flex opacity-75">
        <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
</svg>
 
    </span>
    <span class="relative inline-flex">
        <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
</svg>
 
    </span>
</span>
                        
                    
                  <span class="ml-2">
                  Roadmap
                  </span>
                  </span>
                  <!-- 
                    Heroicon name: chevron-down
      
                    Item active: "text-gray-600", Item inactive: "text-gray-400"
                   -->
                  <svg x-state:on="Item active" x-state:off="Item inactive" class="ml-2 h-5 w-5 group-hover:text-gray-500 text-gray-400" x-bind:class="{ 'text-gray-600': flyoutMenuOpen, 'text-gray-400': !flyoutMenuOpen }" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                  </svg>
                </button>
                
                  
            <!-- 
              'Solutions' flyout menu, show/hide based on flyout menu state.
  
              Entering: "transition ease-out duration-200"
                From: "opacity-0 translate-y-1"
                To: "opacity-100 translate-y-0"
              Leaving: "transition ease-in duration-150"
                From: "opacity-100 translate-y-0"
                To: "opacity-0 translate-y-1"
             -->
            
            <div x-show="flyoutMenuOpen" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-y-1" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-1" class="absolute -ml-4 mt-3 transform px-2 w-screen max-w-md sm:px-0 lg:ml-0 lg:left-1/2 lg:-translate-x-1/2" style="display: none;">
                <div class="rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 overflow-hidden">
                
                  <div class="z-20 relative grid gap-6 bg-white px-5 py-6 sm:gap-8 sm:p-8">
                    <a href="/roadmap" title="Go to Roadmap" class="-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50">
                    <!--  Heroicon name: support 
                    <svg class="flex-shrink-0 h-6 w-6 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z" />
                      </svg>  -->
                      
                      
                          <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
</svg>

                      
                  
                      <div class="ml-4">
                        <p class="text-base font-medium text-gray-900">
                        Roadmap
                        </p>
                        
                        <p class="mt-1 text-sm text-gray-500">
                        Discover how bloocks.dev will be developed with the roadmap of the new features
                        </p>
                        
                      </div>    
                    </a>
                  </div>


                                  <!--  
                    AREA DA MODIFICARE PER CREARE UN FOOTER SUBMENU 
                  -->
                 
                 
                 
                
                  <div class="z-20 relative grid gap-6 bg-white px-5 py-6 sm:gap-8 sm:p-8">
                    <a href="/what-inside" title="Go to What's inside Bloocks" class="-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50">
                    <!--  Heroicon name: support 
                    <svg class="flex-shrink-0 h-6 w-6 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z" />
                      </svg>  -->
                      
                      
                          <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-6 w-6 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 4a2 2 0 114 0v1a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-1a2 2 0 100 4h1a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-1a2 2 0 10-4 0v1a1 1 0 01-1 1H7a1 1 0 01-1-1v-3a1 1 0 00-1-1H4a2 2 0 110-4h1a1 1 0 001-1V7a1 1 0 011-1h3a1 1 0 001-1V4z"/>
</svg>

                      
                  
                      <div class="ml-4">
                        <p class="text-base font-medium text-gray-900">
                        What's inside Bloocks
                        </p>
                        
                        <p class="mt-1 text-sm text-gray-500">
                        Discover with what tools bloocks is created
                        </p>
                        
                      </div>    
                    </a>
                  </div>


                                  <!--  
                    AREA DA MODIFICARE PER CREARE UN FOOTER SUBMENU 
                  -->
                 
                 
                 
                 
                  <div class="px-5 py-5 bg-gray-50 space-y-6 sm:flex sm:space-y-0 sm:space-x-10 sm:px-8">
                    
                    <div class="flow-root">
                      <a href="/terms-and-conditions" class="-m-3 p-3 flex items-center rounded-md text-base font-medium text-gray-900 hover:bg-gray-100">
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"/>
</svg>

                        
                    
                        <span class="ml-3">Terms of service</span>
                      </a>
                    </div>
                    
                    <div class="flow-root">
                      <a href="/subscribe" class="-m-3 p-3 flex items-center rounded-md text-base font-medium text-gray-900 hover:bg-gray-100">
                        
                        
                            <span class="flex">
    <span class="animate-ping absolute inline-flex opacity-75">
        <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c0 3.517-1.009 6.799-2.753 9.571m-3.44-2.04l.054-.09A13.916 13.916 0 008 11a4 4 0 118 0c0 1.017-.07 2.019-.203 3m-2.118 6.844A21.88 21.88 0 0015.171 17m3.839 1.132c.645-2.266.99-4.659.99-7.132A8 8 0 008 4.07M3 15.364c.64-1.319 1-2.8 1-4.364 0-1.457.39-2.823 1.07-4"/>
</svg>
 
    </span>
    <span class="relative inline-flex">
        <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c0 3.517-1.009 6.799-2.753 9.571m-3.44-2.04l.054-.09A13.916 13.916 0 008 11a4 4 0 118 0c0 1.017-.07 2.019-.203 3m-2.118 6.844A21.88 21.88 0 0015.171 17m3.839 1.132c.645-2.266.99-4.659.99-7.132A8 8 0 008 4.07M3 15.364c.64-1.319 1-2.8 1-4.364 0-1.457.39-2.823 1.07-4"/>
</svg>
 
    </span>
</span>
                        
                    
                        <span class="ml-3">Learm more</span>
                      </a>
                    </div>
                    
                  </div>
                  
                  
                 
                 
                

                </div>
            </div>
            
              </div>
      
              
              
              
              <a href="/contact" class="-m-3 p-3 flex text-base font-medium text-gray-500 hover:text-gray-900" title="Go to Contact">
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-6 w-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 19v-8.93a2 2 0 01.89-1.664l7-4.666a2 2 0 012.22 0l7 4.666A2 2 0 0121 10.07V19M3 19a2 2 0 002 2h14a2 2 0 002-2M3 19l6.75-4.5M21 19l-6.75-4.5M3 10l6.75 4.5M21 10l-6.75 4.5m0 0l-1.14.76a2 2 0 01-2.22 0l-1.14-.76"/>
</svg>

                
            
              <span  class="ml-2">
                Contact
              </span >
              </a>
              
              
            </nav>
            
            <div class="hidden md:flex items-center justify-end md:flex-1 lg:w-0">
                
                <a href="/terms-and-conditions" class="flex items-start whitespace-nowrap text-base items-center font-medium text-gray-500 hover:text-gray-900">
                  
                    
                    
                        <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-6 w-6 text-grey-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"/>
</svg>

                    
                  
                  <span class="ml-3"> 
                    Terms
                </span>
                </a>
                
                
                <a href="/subscribe" class="flex items-start ml-8 whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700 ">
                  
                    
                    
                      <span class="flex">
    <span class="animate-ping ease duration-300 absolute inline-flex opacity-75">
        <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-6 w-6 text-grey-100" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c0 3.517-1.009 6.799-2.753 9.571m-3.44-2.04l.054-.09A13.916 13.916 0 008 11a4 4 0 118 0c0 1.017-.07 2.019-.203 3m-2.118 6.844A21.88 21.88 0 0015.171 17m3.839 1.132c.645-2.266.99-4.659.99-7.132A8 8 0 008 4.07M3 15.364c.64-1.319 1-2.8 1-4.364 0-1.457.39-2.823 1.07-4"/>
</svg>
 
    </span>
    <span class="relative inline-flex">
        <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-6 w-6 text-grey-100" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c0 3.517-1.009 6.799-2.753 9.571m-3.44-2.04l.054-.09A13.916 13.916 0 008 11a4 4 0 118 0c0 1.017-.07 2.019-.203 3m-2.118 6.844A21.88 21.88 0 0015.171 17m3.839 1.132c.645-2.266.99-4.659.99-7.132A8 8 0 008 4.07M3 15.364c.64-1.319 1-2.8 1-4.364 0-1.457.39-2.823 1.07-4"/>
</svg>
 
    </span>
</span>
                  
                  
                  
                  
                  <span class="ml-3">
                  Learn Bloocks
                </span>
                </a>
                
            </div>
          </div>
        </div>
      
        <div x-show="mobileMenuOpen" x-transition:enter="duration-200 ease-out" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="duration-100 ease-in" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95" class="absolute top-0 inset-x-0 p-2 transition transform origin-top-right md:hidden">
          <div class="rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 bg-white divide-y-2 divide-gray-50">
            <div class="pt-5 pb-6 px-5">
              <div class="flex items-center justify-between">
                <div>
                  <!-- <img class="h-8 w-auto" src="" alt=""> -->
                  <img src="/img/main-logo.png" alt="Bloocks logo">
                </div>
                <div class="-mr-2">
                  <button @click="mobileMenuOpen = false" type="button" class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500">
                    <span class="sr-only">Close menu</span>
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
      </svg>
                  </button>
                </div>
              </div>
              <div class="mt-6">
                
                
                <nav class="grid gap-y-8">
                    
                    <a href="/" class="-m-3 p-3 flex items-center rounded-md hover:bg-gray-50">
                      
                      
                          <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
</svg>

                      
                  
                    <span class="ml-3 text-base font-medium text-gray-900">
                      Home
                    </span>
                    </a> 
                    
                    <a href="/roadmap" class="-m-3 p-3 flex items-center rounded-md hover:bg-gray-50">
                      
                      
                          <span class="flex">
    <span class="animate-ping absolute inline-flex opacity-75">
        <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
</svg>
 
    </span>
    <span class="relative inline-flex">
        <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
</svg>
 
    </span>
</span>
                      
                  
                    <span class="ml-3 text-base font-medium text-gray-900">
                      Roadmap
                    </span>
                    </a> 
                    
                    <a href="/what-inside" class="-m-3 p-3 flex items-center rounded-md hover:bg-gray-50">
                      
                      
                          <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-6 w-6 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 4a2 2 0 114 0v1a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-1a2 2 0 100 4h1a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-1a2 2 0 10-4 0v1a1 1 0 01-1 1H7a1 1 0 01-1-1v-3a1 1 0 00-1-1H4a2 2 0 110-4h1a1 1 0 001-1V7a1 1 0 011-1h3a1 1 0 001-1V4z"/>
</svg>

                      
                  
                    <span class="ml-3 text-base font-medium text-gray-900">
                      What's inside Bloocks
                    </span>
                    </a> 
                    
                    <a href="/contact" class="-m-3 p-3 flex items-center rounded-md hover:bg-gray-50">
                      
                      
                          <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-6 w-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 19v-8.93a2 2 0 01.89-1.664l7-4.666a2 2 0 012.22 0l7 4.666A2 2 0 0121 10.07V19M3 19a2 2 0 002 2h14a2 2 0 002-2M3 19l6.75-4.5M21 19l-6.75-4.5M3 10l6.75 4.5M21 10l-6.75 4.5m0 0l-1.14.76a2 2 0 01-2.22 0l-1.14-.76"/>
</svg>

                      
                  
                    <span class="ml-3 text-base font-medium text-gray-900">
                      Contact Bloocks
                    </span>
                    </a> 
                    
                </nav>
                
              </div>
            </div>
            <div class="py-6 px-5 space-y-6">
              
                
                          
          <div class="grid grid-cols-2 gap-y-4 gap-x-8">
            
              <a href="/terms-and-conditions" class="text-base font-medium text-gray-900 hover:text-gray-700">
                Terms
              </a>
            
              <a href="/blog" class="text-base font-medium text-gray-900 hover:text-gray-700">
                Blog
              </a>
            
              <a href="/subscribe" class="text-base font-medium text-gray-900 hover:text-gray-700">
                Learn more
              </a>
              
          </div>
          
              
              <div>
                
                <a href="/subscribe" class="w-full flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700">
                  Learn Bloocks 
                </a>
                
                
                <p class="mt-6 text-center text-base font-medium text-gray-500">
                  Discover bloocks
                  <a href="/terms-and-conditions" class="text-indigo-600 hover:text-indigo-500">
                    Terms
                  </a>
                </p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
</header>
<!--  End Header Section -->





<div class="bg-gradient-to-b from-white to-gray-100 bg-cover">
<div class="flex flex-col w-full md:flex-row pt-10">
    <div class="flex flex-col items-start justify-center w-full p-5 md:w-1/2 lg:p-16 xl:p-24">
        <h1

 class="mb-10 sm:leading-none leading-10 tracking-tight text-left text-4xl font-extrabold md:text-6xl sm:text-5xl text-gray-900 "
 
 
 
 
 >
Bloocks tests, post with Markdown</h1>


        
<div class="z-40">
<p

 class="mb-8 leading-relaxed text-xl text-left lg:text-left opacity-75 "
 
 
 
 
 >
This post will show how bloocks render your blog web pages using markdown.</p>


<div class="flex flex-col sm:flex-row">
  <a

 class="inline-flex border-0 py-2 px-6 px-4 py-2 border border-transparent rounded-md md:text-lg whitespace-nowrap items-center justify-center text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700 shadow-sm focus:outline-none"
  href="#blog"
 
 
 >
 
 
     <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-6 w-6 text-grey-100" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 17l-4 4m0 0l-4-4m4 4V3"/>
</svg>

 
 <span class="ml-3">
  Read the Post
 </span>
</a>

  
  <a

 class="inline-flex border-0 py-2 px-6 px-4 py-2 border border-transparent rounded-md md:text-lg whitespace-nowrap items-center justify-center text-base font-medium text-gray-700 bg-gray-200 hover:bg-gray-300 shadow-sm focus:outline-none mt-5 ml-0 sm:mt-0 sm:ml-5 animate__animated animate__pulse animate__infinite"
  href="/subscribe"
 
 
 >
 
 
     <span class="flex">
    <span class="animate-ping absolute inline-flex opacity-75">
        <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-6 w-6 text-grey-100" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"/>
</svg>
 
    </span>
    <span class="relative inline-flex">
        <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-6 w-6 text-grey-100" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"/>
</svg>
 
    </span>
</span>
 
 <span class="ml-3">
  Get Updates
 </span>
</a>

  
</div>  
</div>     

    </div>
    <div class="w-full md:w-1/2">
            



<img class="lazy inset-0 object-cover" loading="lazy" alt="" src="https://cdn.statically.io/img/bloocks.github.io/img/post/2020-12-20-bloocks-markdown-reference/bloocks-markdown-800-3375bd561.png" srcset="https://cdn.statically.io/img/bloocks.github.io/img/post/2020-12-20-bloocks-markdown-reference/bloocks-markdown-200-3375bd561.png 200w, https://cdn.statically.io/img/bloocks.github.io/img/post/2020-12-20-bloocks-markdown-reference/bloocks-markdown-400-3375bd561.png 400w, https://cdn.statically.io/img/bloocks.github.io/img/post/2020-12-20-bloocks-markdown-reference/bloocks-markdown-800-3375bd561.png 800w, https://cdn.statically.io/img/bloocks.github.io/img/post/2020-12-20-bloocks-markdown-reference/bloocks-markdown-1280-3375bd561.png 1280w" sizes="(max-width: 600px) 100vw, (max-width: 900px) 80vw, 800px" width="1280" height="720">


    </div>
</div>

<div class="2xl:-mt-40 xl:-mt-40 lg:-mt-32 md:-mt-24 sm:-mt-20 -mt-14">
  




<div >
    <svg id="" preserveAspectRatio="xMidYMax meet" class="svg-separator sep5" viewBox="0 0 1600 200" style="display: block;" data-height="200">
<polygon class="" style="fill: rgb(255,255,255);" points="1488,134 1304,100 1068,152 909.935,92.044 672,198 364,142 242,32 -4,95 -4,204 1604,204 1604,0 "></polygon> 
<polygon class="" style="opacity: 1;fill: #d0cfe6;" points="672,198 364,142 242,32 -4,95 -4,82.333 242,32 374,136 "></polygon> 
<polygon class="" style="opacity: 1;fill: #d0cfe6;" points="894,86 672,198 909.935,92.044 "></polygon> 
<polygon class="" style="opacity: 1;fill: #bbb8f5;" points="1068,152 1302,86 1486,126 1604,0 1488,134 1304,100 "></polygon></svg>
</div>
</div>

</div>

<div class="m-auto flex justify-between py-8 lg:px-0">
  <div class="relative px-3 w-full 2xl:w-1/6 hidden 2xl:block post">

  </div>
  <div id="blog" class="w-full lg:w-4/6 2xl:w-3/6 px-8 2xl:px-16 post">
    <h2 id="h2-header">H2 header</h2>

<h3 id="h3-header">H3 header</h3>

<h4 id="h4-header">H4 header</h4>

<p>This document contains formatting standards for creating readable, consistent
files using Markdown.</p>

<p>One problem I run into constantly when creating Markdown files is that I waste
an ass-load of time fiddling with how the text looks before it gets parsed.
Then, after I’m finished writing, I waste even more time adjusting what looks
good in my text editor so that it looks good in a browser or Markdown viewer.</p>

<p>Being a masochist, I of course decided to create a guideline I could follow
which would produce decent looking output without looking stupid in vim.</p>

<h2 id="basic-conventions-for-markdown-files">Basic conventions for Markdown files</h2>

<ul>
  <li>Wrap all lines at 80 characters.</li>
  <li>Denote <strong>bold</strong> text using the asterisk format: <code class="language-plaintext highlighter-rouge">**bold text**</code>.</li>
  <li>Denote <em>italic</em> text using the underscore format: <code class="language-plaintext highlighter-rouge">_emphasized text_</code>.</li>
  <li>Force a linebreak by ending a line with two spaces, no more.</li>
</ul>

<h2 id="headings">Headings</h2>

<ul>
  <li>Header text must use the <code class="language-plaintext highlighter-rouge">atx-style</code> with no closing <code class="language-plaintext highlighter-rouge">#</code> character.</li>
  <li>
    <p>Include a space between the <code class="language-plaintext highlighter-rouge">#</code> and the text of the Header^<a href="#1">1</a>.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Header 1
## Header 2
### Header 3
</code></pre></div>    </div>
  </li>
  <li>Headers spanning more than 80 characters should be re-evaluated.</li>
  <li>Headers must be preceded and followed by a newline except at the beginning
of a file.</li>
</ul>

<h2 id="horizontal-rules">Horizontal Rules</h2>

<p>The convention for horizontal rules in this style guide is to use hyphens
(instead of asterisks or underscores). Following another basic convention of the
guide, horizontal rules should span 80 characters for readability.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>--------------------------------------------------------------------------------
</code></pre></div></div>

<h2 id="lists">Lists</h2>

<ul>
  <li><strong>List items</strong> must be indented 4 spaces further than their parent.</li>
  <li>
    <p>Unordered list Items should use <code class="language-plaintext highlighter-rouge">-</code> instead of <code class="language-plaintext highlighter-rouge">*</code>.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is arbitrary text, an unordered list begins on the next line.
    - list item 1
    - list item 2
        - sub-list item
</code></pre></div>    </div>
  </li>
  <li>The first level of list items must not be preceded by a newline.</li>
  <li>
    <p>All lists must be followed by newlines.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This text precedes a list of things.
      - list item 1
      - list item 2
          1. sub-list item 1
          2. sub-list item 2

      - list item 3
      - list item 4

This is text of any kind that follows a list.
</code></pre></div>    </div>
  </li>
  <li>
    <p>List item lines exceeding 80 characters should, when wrapped, align
vertically with the beginning of the preceding line’s text.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  - Large, avian creatures, chocobos roughly act as the equivalent of
    horses, being domesticated for use as mounts...
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="code">Code</h2>

<ul>
  <li>
    <p><strong>Inline code</strong> must use single backticks and must not have spaces between
the backtick characters and the code.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Bad
` .this-is-wrong `

# Good
`.this-is-good`
</code></pre></div>    </div>
  </li>
  <li><strong>Fenced code blocks</strong> must be preceded and followed by a newline.</li>
  <li>
    <p>When used inside <em>list items</em>, <strong>fenced code blocks</strong> must be indented as
if they were one level deeper that the list item that contains them.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  - This list item contains a fenced code block.
  - Let's show how it might interact with a list.

    ```
    .code-example {
      property: value;
    }
    ```

There is a newline above this paragraph because it is both the end of a
list and because it follows a fenced code block.
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="tables">Tables</h2>

<p>Like fenced code blocks, tables in Markdown are provided by Markdown Extra
which seems to be pretty widely implemented.</p>

<ul>
  <li>Pipe characters must be preceded and followed by spaces for readability.</li>
  <li>Table column width should be determined by the longest cell in the column.</li>
  <li>
    <p>Always format tables so they are readable in pre-processing.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># This is completely unreadable, although it is technically valid.
table header | other table header
--- | ---
table data | other table data
</code></pre></div>    </div>
  </li>
  <li>
    <p>Never use preceding or trailing pipes when writing tables.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># This wastes our precious 80 character limit.
| table header | other table header |
| ------------ | ------------------ |
| table data   | table data         |
</code></pre></div>    </div>
  </li>
  <li>Tables must always be preceded and followed by newlines.</li>
</ul>

<h3 id="table-example">Table example:</h3>

<p><em>This table meets all the criteria:</em></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Group                     | Domain          | First Appearance
------------------------- | --------------- | ----------------
ShinRa                    | Mako Reactors   | FFVII
Moogles                   | MogNet          | FFIII
Vana'diel Chocobo Society | Chocobo Raising | FFXI:TOAU
</code></pre></div></div>

<p><em>A handsome table in pre-processed markdown is also handsome when rendered:</em></p>

<table>
  <thead>
    <tr>
      <th>Group</th>
      <th>Domain</th>
      <th>First Appearance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ShinRa</td>
      <td>Mako Reactors</td>
      <td>FFVII</td>
    </tr>
    <tr>
      <td>Moogles</td>
      <td>MogNet</td>
      <td>FFIII</td>
    </tr>
    <tr>
      <td>Vana’diel Chocobo Society</td>
      <td>Chocobo Raising</td>
      <td>FFXI:TOAU</td>
    </tr>
  </tbody>
</table>

<h2 id="other-styles">Other styles</h2>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"John"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Smith"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"age"</span><span class="p">:</span><span class="w"> </span><span class="mi">25</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h1 id="emphasis">Emphasis</h1>

<p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>

<p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>

<p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>

<p>Strikethrough uses two tildes. <del>Scratch this.</del></p>

<h2 id="lists-1">Lists</h2>

<ol>
  <li>First ordered list item</li>
  <li>Another item
⋅⋅* Unordered sub-list.</li>
  <li>Actual numbers don’t matter, just that it’s a number
⋅⋅1. Ordered sub-list</li>
  <li>And another item.</li>
</ol>

<p>⋅⋅⋅You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we’ll use three here to also align the raw Markdown).</p>

<p>⋅⋅⋅To have a line break without a paragraph, you will need to use two trailing spaces.⋅⋅
⋅⋅⋅Note that this line is separate, but within the same paragraph.⋅⋅
⋅⋅⋅(This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)</p>

<ul>
  <li>Unordered list can use asterisks</li>
  <li>Or minuses</li>
  <li>Or pluses</li>
</ul>

<h2 id="links">Links</h2>

<p><a href="https://www.google.com">I’m an inline-style link</a></p>

<p><a href="https://www.google.com" title="Google's Homepage">I’m an inline-style link with title</a></p>

<p><a href="https://www.mozilla.org">I’m a reference-style link</a></p>

<p><a href="../blob/master/LICENSE">I’m a relative reference to a repository file</a></p>

<p><a href="https://slashdot.org">You can use numbers for reference-style link definitions</a></p>

<p>Test links blank <a href="https://google.com">Google</a></p>

<p>Or leave it empty and use the <a href="https://www.reddit.com">link text itself</a>.</p>

<p>URLs and URLs in angle brackets will automatically get turned into links.
https://www.example.com or <a href="https://www.example.com">https://www.example.com</a> and sometimes
example.com (but not on Github, for example).</p>

<p>Some text to show that the reference links can follow later.</p>

<h2 id="images">Images</h2>

<p>Here’s our logo (hover to see the title text):</p>

<p>Inline-style:
<img src="/img/bloocks-prelaunch.jpg" alt="alt text" title="Logo Title Text 1" /></p>

<p>Reference-style:
<img src="/img/default-card.png" alt="alt text" title="Logo Title Text 2" /></p>

<h2 id="highlighting">Highlighting</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">JavaScript syntax highlighting</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="s">"Python syntax highlighting"</span>
<span class="k">print</span> <span class="n">s</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>No language indicated, so no syntax highlighting.
But let's throw in a &lt;b&gt;tag&lt;/b&gt;.
</code></pre></div></div>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">urllib2</span>
<span class="p">[...]</span></code></pre></figure>

<h2 id="blockquotes">Blockquotes</h2>

<blockquote>
  <p>Blockquotes are very handy in email to emulate reply text.
This line is part of the same quote.</p>
</blockquote>

<p>Quote break.</p>

<blockquote>
  <p>This is a very long line that will still be quoted properly when it wraps. Oh boy let’s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can <em>put</em> <strong>Markdown</strong> into a blockquote.</p>
</blockquote>

<h2 id="styling-class">Styling class</h2>

<p class="note info">You can add specific plugins to the <code class="language-plaintext highlighter-rouge">whitelist</code> key in <code class="language-plaintext highlighter-rouge">_config.yml</code> to allow them to run in safe mode.</p>

<p class="note success">You can add specific plugins to the <code class="language-plaintext highlighter-rouge">whitelist</code> key in <code class="language-plaintext highlighter-rouge">_config.yml</code> to allow them to run in safe mode.</p>

<p class="note warning">You can add specific plugins to the <code class="language-plaintext highlighter-rouge">whitelist</code> key in <code class="language-plaintext highlighter-rouge">_config.yml</code> to allow them to run in safe mode.</p>

<p class="note danger">You can add specific plugins to the <code class="language-plaintext highlighter-rouge">whitelist</code> key in <code class="language-plaintext highlighter-rouge">_config.yml</code> to allow them to run in safe mode.</p>

<h2 id="orizontal-rules">Orizontal rules</h2>

<p>Three or more…</p>

<hr />

<p>Hyphens</p>

<hr />

<p>Asterisks</p>

<hr />

<p>Underscores</p>

<h2 id="youtube">YouTube</h2>

<p><a href="https://www.youtube.com/watch?v=3VSlj34f2aQ"><img src="https://img.youtube.com/vi/3VSlj34f2aQ/0.jpg" alt="IMAGE ALT TEXT HERE" /></a></p>

<div class="flex flex-wrap w-full px-4">
        <div class="w-full px-2 sm:w-1/2 xl:w-1/3">
            <div class="relative flex items-center px-5 py-6 overflow-hidden rounded-md shadow-sm bg-gradient-to-br from-gray-100 to-gray-200">
                <span class="absolute top-0 left-0 w-2 h-full bg-gradient-to-b from-indigo-300 to-indigo-500"></span>
                <div class="p-3 bg-opacity-75 rounded-full bg-gradient-to-br from-indigo-400 to-indigo-600">
                    <svg class="w-8 h-8 text-white" viewBox="0 0 28 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.2 9.08889C18.2 11.5373 16.3196 13.5222 14 13.5222C11.6804 13.5222 9.79999 11.5373 9.79999 9.08889C9.79999 6.64043 11.6804 4.65556 14 4.65556C16.3196 4.65556 18.2 6.64043 18.2 9.08889Z" fill="currentColor" />
                        <path d="M25.2 12.0444C25.2 13.6768 23.9464 15 22.4 15C20.8536 15 19.6 13.6768 19.6 12.0444C19.6 10.4121 20.8536 9.08889 22.4 9.08889C23.9464 9.08889 25.2 10.4121 25.2 12.0444Z" fill="currentColor" />
                        <path d="M19.6 22.3889C19.6 19.1243 17.0927 16.4778 14 16.4778C10.9072 16.4778 8.39999 19.1243 8.39999 22.3889V26.8222H19.6V22.3889Z" fill="currentColor" />
                        <path d="M8.39999 12.0444C8.39999 13.6768 7.14639 15 5.59999 15C4.05359 15 2.79999 13.6768 2.79999 12.0444C2.79999 10.4121 4.05359 9.08889 5.59999 9.08889C7.14639 9.08889 8.39999 10.4121 8.39999 12.0444Z" fill="currentColor" />
                        <path d="M22.4 26.8222V22.3889C22.4 20.8312 22.0195 19.3671 21.351 18.0949C21.6863 18.0039 22.0378 17.9556 22.4 17.9556C24.7197 17.9556 26.6 19.9404 26.6 22.3889V26.8222H22.4Z" fill="currentColor" />
                        <path d="M6.64896 18.0949C5.98058 19.3671 5.59999 20.8312 5.59999 22.3889V26.8222H1.39999V22.3889C1.39999 19.9404 3.2804 17.9556 5.59999 17.9556C5.96219 17.9556 6.31367 18.0039 6.64896 18.0949Z" fill="currentColor" />
                    </svg>
                </div>
                <div class="mx-5">
                    <h4 class="text-2xl font-semibold text-gray-700">10</h4>
                    <div class="text-gray-500">New Users</div>
                </div>
            </div>
        </div>
        <div class="w-full px-2 mt-6 sm:w-1/2 xl:w-1/3 xl:mt-0">
            <div class="relative flex items-center px-5 py-6 overflow-hidden rounded-md shadow-sm bg-gradient-to-br from-gray-100 to-gray-200">
                <span class="absolute top-0 left-0 w-2 h-full bg-gradient-to-b from-pink-300 to-pink-500"></span>
                <div class="p-3 bg-opacity-75 rounded-full bg-gradient-to-br from-pink-400 to-pink-600">
                    <svg class="w-8 h-8 text-white" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.99998 11.2H21L22.4 23.8H5.59998L6.99998 11.2Z" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
                        <path d="M9.79999 8.4C9.79999 6.08041 11.6804 4.2 14 4.2C16.3196 4.2 18.2 6.08041 18.2 8.4V12.6C18.2 14.9197 16.3196 16.8 14 16.8C11.6804 16.8 9.79999 14.9197 9.79999 12.6V8.4Z" stroke="currentColor" stroke-width="2" />
                    </svg>
                </div>
                <div class="mx-5">
                    <h4 class="text-2xl font-semibold text-gray-700">20</h4>
                    <div class="text-gray-500">New Products</div>
                </div>
            </div>
        </div>
        <div class="w-full px-2 mt-6 sm:w-1/2 xl:w-1/3 sm:mt-0">
            <div class="relative flex items-center px-8 py-6 overflow-hidden rounded-md shadow-sm bg-gradient-to-br from-gray-100 to-gray-200">
                <span class="absolute top-0 left-0 w-2 h-full bg-gradient-to-b from-yellow-300 to-yellow-500"></span>
                <div class="p-3 bg-opacity-75 rounded-full bg-gradient-to-br from-yellow-400 to-yellow-600">
                    <svg class="w-8 h-8 text-white" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                        <path fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linejoin="round" d="M1664 1504v-768q-32 36-69 66-268 206-426 338-51 43-83 67t-86.5 48.5-102.5 24.5h-2q-48 0-102.5-24.5t-86.5-48.5-83-67q-158-132-426-338-37-30-69-66v768q0 13 9.5 22.5t22.5 9.5h1472q13 0 22.5-9.5t9.5-22.5zm0-1051v-24.5l-.5-13-3-12.5-5.5-9-9-7.5-14-2.5h-1472q-13 0-22.5 9.5t-9.5 22.5q0 168 147 284 193 152 401 317 6 5 35 29.5t46 37.5 44.5 31.5 50.5 27.5 43 9h2q20 0 43-9t50.5-27.5 44.5-31.5 46-37.5 35-29.5q208-165 401-317 54-43 100.5-115.5t46.5-131.5zm128-37v1088q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-1088q0-66 47-113t113-47h1472q66 0 113 47t47 113z" />
                    </svg>
                </div>
                <div class="mx-5">
                    <h4 class="text-2xl font-semibold text-gray-700">900</h4>
                    <div class="text-gray-500">Orders</div>
                </div>
            </div>
        </div>
</div>

<div class="text-5xl font-extrabold">
  <span class="bg-clip-text text-transparent bg-gradient-to-r from-green-400 to-blue-500">
    Hello world
  </span>
</div>

  </div>
  <!--  h-screen class for 100hv height  -->
  <div class="relative px-3 w-full lg:w-2/6 2xl:px-9 2xl:w-2/6 hidden lg:block post">
    <div class="sticky top-24">
  <div class="flex flex-col m-4 overflow-hidden rounded shadow-md hover:shadow-lg"> <!--  Card -->
    



<img class="lazy bloocks object-cover w-full h-72 md:h-80" loading="lazy" alt="" src="https://cdn.statically.io/img/bloocks.github.io/img/bloocks-prelaunch-750-b569bfa63.jpg" srcset="https://cdn.statically.io/img/bloocks.github.io/img/bloocks-prelaunch-200-b569bfa63.jpg 200w, https://cdn.statically.io/img/bloocks.github.io/img/bloocks-prelaunch-400-b569bfa63.jpg 400w, https://cdn.statically.io/img/bloocks.github.io/img/bloocks-prelaunch-750-b569bfa63.jpg 750w" sizes="(max-width: 600px) 100vw, (max-width: 900px) 80vw, 800px" width="750" height="427">


      <div class="p-4 -mt-6 overflow-y-visiblerflow-hidden md:-mt-8">
          <div class="font-sans text-lg font-semibold text-gray-600 capitalize md:text-xl"><h4>Discover Bloocks</h4></div>
          
          <div class="md:mt-2">
              <p class="font-sans text-base antialiased font-semibold leading-6 text-gray-800 md:text-lg">Learn what is bloocks and be updated about this tool</p>
          </div>
      </div>

      <div class="flex p-4 align-middle border-t">
        <div class="flex">
          <a

 class="inline-flex border-0 py-2 px-6 px-4 py-2 border border-transparent rounded-md md:text-lg whitespace-nowrap items-center justify-center text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700 shadow-sm focus:outline-none"
  href="/subscribe"
 
 
 >
 
 
     <span class="flex">
    <span class="animate-ping absolute inline-flex opacity-75">
        <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-6 w-6 text-grey-100" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c0 3.517-1.009 6.799-2.753 9.571m-3.44-2.04l.054-.09A13.916 13.916 0 008 11a4 4 0 118 0c0 1.017-.07 2.019-.203 3m-2.118 6.844A21.88 21.88 0 0015.171 17m3.839 1.132c.645-2.266.99-4.659.99-7.132A8 8 0 008 4.07M3 15.364c.64-1.319 1-2.8 1-4.364 0-1.457.39-2.823 1.07-4"/>
</svg>
 
    </span>
    <span class="relative inline-flex">
        <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-6 w-6 text-grey-100" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c0 3.517-1.009 6.799-2.753 9.571m-3.44-2.04l.054-.09A13.916 13.916 0 008 11a4 4 0 118 0c0 1.017-.07 2.019-.203 3m-2.118 6.844A21.88 21.88 0 0015.171 17m3.839 1.132c.645-2.266.99-4.659.99-7.132A8 8 0 008 4.07M3 15.364c.64-1.319 1-2.8 1-4.364 0-1.457.39-2.823 1.07-4"/>
</svg>
 
    </span>
</span>
 
 <span class="ml-3">
  Became a part of Bloocks
 </span>
</a>

        </div>
      </div>
  </div> <!-- end card    -->
</div>
  </div>
</div>
<footer class="px-4 pt-12 pb-8 text-white bg-white border-t border-gray-200">
    <div class="container flex flex-col justify-between max-w-6xl px-4 mx-auto overflow-hidden lg:flex-row">
        <div class="w-full pl-12 mr-4 text-left lg:w-1/4 sm:text-center sm:pl-0 lg:text-left">
            <a href="/"
                class="flex justify-start block text-left sm:text-center lg:text-left sm:justify-center lg:justify-start">
                <span class="flex items-start sm:items-center">
                    
                        <img class="lazy" loading="lazy lazy" src="https://cdn.statically.io/img/bloocks.github.io/img/boom-logo-80-80-3375bd561.png" srcset="https://cdn.statically.io/img/bloocks.github.io/img/boom-logo-80-80-3375bd561.png 80w" sizes="(max-width: 600px) 100vw, (max-width: 900px) 80vw, 100px" width="80" height="80">

                                      
                </span>
            </a>
            <p class="mt-6 mr-4 text-base text-gray-500">
                
                    Build your next awesome app with bloocks
                
            </p>
        </div>
        <div class="block w-full pl-10 mt-6 text-sm lg:w-3/4 sm:flex lg:mt-0">
            
            <ul class="flex flex-col w-full p-0 font-medium text-left text-gray-700 list-none">
                <li class="inline-block px-3 py-2 mt-5 font-bold tracking-wide text-gray-800 uppercase md:mt-0">
                
                    Bloocks Credits
                     
                </li>
                
                <li>
                    <a target="_blank"  href="https://antoniotrento.net"
                        class="flex inline-block px-3 py-2 text-gray-500 no-underline hover:text-gray-600" alt="Antonio is the author of Bloocks the static website generator">
                        
                            
                                <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-5 w-5 text-blue-600 -ml-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
</svg>

                            
                        
                        <span class="ml-3">Antonio Trento</span>
                    </a>
                </li>
                
                <li>
                    <a  href="/sponsor"
                        class="flex inline-block px-3 py-2 text-gray-500 no-underline hover:text-gray-600" alt="The second theme implemented in bloocks.dev">
                        
                            
                                <span class="flex -ml-8">
    <span class="animate-ping ease duration-300 absolute inline-flex opacity-75">
        <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-5 w-5 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z"/>
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z"/>
</svg>
 
    </span>
    <span class="relative inline-flex">
        <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-5 w-5 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z"/>
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z"/>
</svg>
 
    </span>
</span>
                            
                        
                        <span class="ml-3">Became a sponsor</span>
                    </a>
                </li>
                
                <li>
                    <a  href="/contact"
                        class="flex inline-block px-3 py-2 text-gray-500 no-underline hover:text-gray-600" alt="Contact the Bloocks team to know more about">
                        
                            
                                <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-5 w-5 text-indigo-600 -ml-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 19v-8.93a2 2 0 01.89-1.664l7-4.666a2 2 0 012.22 0l7 4.666A2 2 0 0121 10.07V19M3 19a2 2 0 002 2h14a2 2 0 002-2M3 19l6.75-4.5M21 19l-6.75-4.5M3 10l6.75 4.5M21 10l-6.75 4.5m0 0l-1.14.76a2 2 0 01-2.22 0l-1.14-.76"/>
</svg>

                            
                        
                        <span class="ml-3">Contact Bloocks</span>
                    </a>
                </li>
                
            </ul>
            
            <ul class="flex flex-col w-full p-0 font-medium text-left text-gray-700 list-none">
                <li class="inline-block px-3 py-2 mt-5 font-bold tracking-wide text-gray-800 uppercase md:mt-0">
                    
                        Images By
                         
                    </li>
                    
                    <li>
                        <a target="_blank" rel="noopener noreferrer nofollow" href="https://heroicons.com/"
                            class="flex inline-block px-3 py-2 text-gray-500 no-underline hover:text-gray-600" alt="heroicons are svg icons crafted by tailwild css">
                        
                            
                                <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-5 w-5 text-indigo-600 -ml-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
</svg>

                            
                        
                            <span class="ml-3">Heroicons</span>
                        </a>
                    </li>
                    
                    <li>
                        <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.heropatterns.com/"
                            class="flex inline-block px-3 py-2 text-gray-500 no-underline hover:text-gray-600" alt="Heropatterns provide a library of svg patterns">
                        
                            
                                <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-5 w-5 text-green-400 -ml-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/>
</svg>

                            
                        
                            <span class="ml-3">Heropatterns</span>
                        </a>
                    </li>
                    
                    <li>
                        <a target="_blank" rel="noopener noreferrer nofollow" href="https://icons8.com/"
                            class="flex inline-block px-3 py-2 text-gray-500 no-underline hover:text-gray-600" alt="Icons, illustrations, photos, music, and design tools">
                        
                            
                                <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-5 w-5 text-blue-500 -ml-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122"/>
</svg>

                            
                        
                            <span class="ml-3">Icon8</span>
                        </a>
                    </li>
                    
                    <li>
                        <a target="_blank" rel="noopener noreferrer nofollow" href="https://undraw.co/"
                            class="flex inline-block px-3 py-2 text-gray-500 no-underline hover:text-gray-600" alt="Undraw provide copyrigth free hight quality vectors">
                        
                            
                                <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-5 w-5 text-red-600 -ml-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"/>
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"/>
</svg>

                            
                        
                            <span class="ml-3">Undraw</span>
                        </a>
                    </li>
                    
            </ul>
            
            <ul class="flex flex-col w-full p-0 font-medium text-left text-gray-700 list-none">
                <li class="inline-block px-3 py-2 mt-5 font-bold tracking-wide text-gray-800 uppercase md:mt-0">
                    
                        Bloocks Use
                         
                    </li>
                    
                    <li>
                        <a target="_blank" rel="noopener noreferrer nofollow" href="https://tailwindcss.com/"
                            class="flex inline-block px-3 py-2 text-gray-500 no-underline hover:text-gray-600" alt="Rapidly build modern websites without ever leaving your HTML">
                        
                            
                                <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-5 w-5 text-blue-500 -ml-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"/>
</svg>

                            
                        
                            <span class="ml-3">Tailwind CSS</span>
                        </a>
                    </li>
                    
                    <li>
                        <a target="_blank" rel="noopener noreferrer nofollow" href="https://jekyllrb.com/"
                            class="flex inline-block px-3 py-2 text-gray-500 no-underline hover:text-gray-600" alt="Transform your plain text into static websites and blogs.">
                        
                            
                                <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-5 w-5 text-red-500 -ml-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/>
</svg>

                            
                        
                            <span class="ml-3">Jekyll</span>
                        </a>
                    </li>
                    
                    <li>
                        <a target="_blank" rel="noopener noreferrer nofollow" href="https://nodejs.org"
                            class="flex inline-block px-3 py-2 text-gray-500 no-underline hover:text-gray-600" alt="a JavaScript runtime built on Chrome's V8 JavaScript engine.">
                        
                            
                                <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-5 w-5 text-green-300 -ml-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
</svg>

                            
                        
                            <span class="ml-3">NodeJs</span>
                        </a>
                    </li>
                    
                    <li>
                        <a target="_blank" rel="noopener noreferrer nofollow" href="https://pages.github.com/"
                            class="flex inline-block px-3 py-2 text-gray-500 no-underline hover:text-gray-600" alt="Hosted directly from your GitHub repository. Just edit, push, and your changes are live.">
                        
                            
                                <svg xmlns="http://www.w3.org/2000/svg" fill="#4F46E5" class="flex-shrink-0 h-5 w-5 text-grey-600 -ml-8"  viewBox="0 0 496 512"><!--  Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)  --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
                            
                        
                            <span class="ml-3">Github Pages</span>
                        </a>
                    </li>
                    
            </ul>
            <div class="flex flex-col w-full text-gray-700">
                
                <div class="inline-block px-3 py-2 mt-5 font-bold text-gray-800 uppercase md:mt-0">
                
                    Follow Bloocks
                     
                </div>
                <div class="flex justify-start pl-4 mt-2">
                    
                    <a class="flex items-center block mr-6 no-underline"
                        target="_blank" rel="noopener noreferrer nofollow" href="https://github.com/bloocks" alt="Find on Github">
                    
                        
                            <svg xmlns="http://www.w3.org/2000/svg" fill="rgba(51, 51, 51, 0.9)" class="flex-shrink-0 h-7 w-7"  viewBox="0 0 496 512"><!--  Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)  --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
                        
                    
                    </a>
                    
                    <a class="flex items-center block mr-6 no-underline"
                        target="_blank" rel="noopener noreferrer nofollow" href="https://linkedin.com/in/antoniotrento" alt="Connect on LinkedIn">
                    
                        
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#0072b1" class="flex-shrink-0 h-7 w-7"  viewBox="0 0 448 512"><!--  Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)  --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                        
                    
                    </a>
                    
                    <a class="flex items-center block mr-6 no-underline"
                        target="_blank" rel="noopener noreferrer nofollow" href="https://facebook.com/lantoniotrento" alt="Like on Tacebook">
                    
                        
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#4267B2" class="flex-shrink-0 h-7 w-7"  viewBox="0 0 512 512"><!--  Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)  --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
                        
                    
                    </a>
                    
                    <a class="flex items-center block mr-6 no-underline"
                        target="_blank" rel="noopener noreferrer nofollow" href="https://twitter.com/lantoniotrento" alt="Follow on Twitter">
                    
                        
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#1DA1F2" class="flex-shrink-0 h-7 w-7"  viewBox="0 0 512 512"><!--  Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)  --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
                        
                    
                    </a>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="pt-4 pt-6 mt-10 text-center text-gray-400 border-t border-gray-100">©  Bloocks. Made with <span class="animate__animated animate__pulse animate__infinite">❤️</span> by <a class="no-underline" target="_blank" href="https://antoniotrento.net"><b>Antonio Trento</b></a> All rights reserved. <a href="/terms-and-conditions">Terms and conditions</a></div>
</footer>



</main>
<!--  Emergency inline JS injection by jekyll engine  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.7.3/alpine-ie11.min.js" integrity="sha512-hNZOePvReIyo99GV5usEU9ZI1oJt5qD38WiyR2YW2ogs8vnCoDLDYfW62zaxz0RgPzhl2FiG40duNEC9t3+U6w==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous"></script>
<!--  ⬆️ ⬇️ AOS Scripts for scroll animation https://github.com/michalsnik/aos/tree/v2   -->
<script>AOS.init({
    duration: 1200,
  })
</script>

<!--  Emergency inline JS injection by jekyll engine  -->




<!--  ****************************** DO NOT DELETE LINES BELOW **************************************** 
    This include MUST BE at least of /_layout/bloocks_theme_name.html to close the HTML tags  -->
    <!--  ****************************** DO NOT DELETE LINES BELOW **************************************** 
    This include MUST BE at least of /_layout/bloocks_theme_name.html to close the HTML tags below MUST CONTAIN THE class"end" for deployng purposes  -->
</body></html>
